# assets.manifest — data driving scripts/fetch-assets.sh. One stanza per asset.
#
# Grammar (pipe-delimited; '#' comments; blank lines ignored):
#   asset|<name>|<tier>|<kind>|<dest>
#       tier = free | public       kind = zip | file | image
#       dest = path under ASSETS_DIR (roms/<n>.zip, carts/<f>, next/<f>)
#   src|<name>|<type>|<url>        sources, tried in listed order
#       type = raw  -> url is a base dir; member's <raw> field is the filename
#              zip  -> url is a set-zip; members located by CRC32 (rename/repack)
#   mem|<name>|<target>|<crc32>|<sha1>|<raw>
#       target = filename inside the produced zip (or the dest file itself)
#       raw    = source filename for a 'raw' source, inside a 'zip' source
#                for the checksum-exempt image, or a+b to concatenate;
#                '-' when only 'zip' sources apply (located by CRC32)
#       crc32/sha1 = '-' only on the checksum-exempt image asset
#
# TIER DOCTRINE ("free soda"): free = redistribution properly blessed —
# FREEDOM IS A RIGHT, NOT A LOCATION: the tier rides the LICENSE on the
# bytes, never the mirror that serves them (Debian from archive.org is
# still free). Blessings on record: Amstrad's permission for the
# Sinclair 8-bit ROMs (Fuse/proteanthread) AND for its own classic CPC
# firmware (the Cliff Lawson permission: distribute freely, copyright
# message unchanged, Amstrad's copyright acknowledged — covers
# cpc464/cpc664/cpc6128 from any source); the hosted Next SD image.
# public =
# publicly-available-but-grey MAME-set mirrors on archive.org. Checksums are
# each machine's ROM_START in the MAME tree; every member is CRC32+SHA1 verified
# before install. next.img is the sole checksum-exempt asset (a live SD image
# whose version advances) — see its stanza.

# --- FREE tier ---
asset|spectrum|free|zip|roms/spectrum.zip
src|spectrum|raw|https://raw.githubusercontent.com/libretro/fuse-libretro/master/fuse/roms
src|spectrum|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/spectrum.zip
mem|spectrum|spectrum.rom|ddee531f|5ea7c2b824672e914525d1d5c419d71b84a426a2|48.rom

asset|tc2048|free|zip|roms/tc2048.zip
src|tc2048|raw|https://raw.githubusercontent.com/libretro/fuse-libretro/master/fuse/roms
src|tc2048|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/tc2048.zip
mem|tc2048|tc2048.rom|f1b5fa67|febb2d495b6eda7cdcb4074935d6e9d9f328972d|tc2048.rom

asset|ts2068|free|zip|roms/ts2068.zip
src|ts2068|raw|https://raw.githubusercontent.com/libretro/fuse-libretro/master/fuse/roms
src|ts2068|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ts2068.zip
mem|ts2068|ts2068_h.rom|bf44ec3f|1446cb2780a9dedf640404a639fa3ae518b2d8aa|tc2068-0.rom
mem|ts2068|ts2068_x.rom|ae16233a|7e265a2c1f621ed365ea23bdcafdedbc79c1299c|tc2068-1.rom

# FREE: proteanthread ZX-81-ROMS (Amstrad permission covers Sinclair 8-bits)
asset|ts1000|free|zip|roms/ts1000.zip
src|ts1000|raw|https://raw.githubusercontent.com/proteanthread/ZX-81-ROMS/master
src|ts1000|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ts1000.zip
mem|ts1000|zx81a.rom|4b1dd6eb|7b143ee964e9ada89d1f9e88f0bd48d919184cfc|zx81.rom

asset|ts1500|free|zip|roms/ts1500.zip
src|ts1500|raw|https://raw.githubusercontent.com/proteanthread/ZX-81-ROMS/master
src|ts1500|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ts1500.zip
mem|ts1500|d2364c_649.u2|7dd19c48|3eb437359221b4406d236085ec66fa02278e7495|TS1500.rom

# --- PUBLIC tier: archive.org MAME split-set mirrors ---

asset|pentagon|public|zip|roms/pentagon.zip
src|pentagon|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/pentagon.zip
mem|pentagon|128p-0.rom|124ad9e0|d07fcdeca892ee80494d286ea9ea5bf3928a1aca|-
mem|pentagon|128tr93.rom|08ad241c|16daba547c644ef01ce76d2686ccfbff72e13dbe|-
mem|pentagon|basic90.rom|a41575ba|44c5de86e765172b0af154fe3934643ce40bf378|-
mem|pentagon|m48a.rom|a3b4def6|7ad59ca373876d452b0cf0ed5edb0e93c3176f1a|-
mem|pentagon|neos_512.rom|1657fa43|647545f06257bce9b1919fcb86b2a49a21c851a7|-
mem|pentagon|pent-es.rom|34d04bae|6782c8c0ee77c40d6d3170a254894dae44ddc93e|-
mem|pentagon|pentagon.rom|aa1ce4bd|a584272f21dc82c14b7d4f1ed440e23a976e71f0|-
mem|pentagon|sos48.rom|ceb4005d|d56c01ea7abdca178efb2b1c6b2866a9a38274ee|-
mem|pentagon|sos89r.rom|09c9e7e1|29c567921abd377d2f9c088352c392a5a0858651|-
mem|pentagon|zxvg-1.rom|a8baca3e|f2f131eaa4de832eda76290e48f86e465d28ded7|-
mem|pentagon|zxvg-29-0.rom|3b66f433|d21df9e7f1ee99d8b38c2e6a32727aac0f1d5dc6|-
mem|pentagon|zxvg-30-0.rom|533e0f26|b5f157c5d0da414ec77e445fdc40b78450129709|-
mem|pentagon|zxvg-31-0.rom|76f43500|1c7cd52894847668418876d55b93b213d89d92ee|-
mem|pentagon|zxvg-35-0.rom|5cc8b3b1|6c6d0ef1b65d7dc4f607d17204488264575ce48c|-
mem|pentagon|zxvgs-22-0.rom|63041c61|f6718097d939afa8881b4436741a5a23d7e93d78|-
mem|pentagon|zxvgs-22-1.rom|f3736047|f3739bf460a57e3f10e8dfb1e7120842938d27ea|-

asset|scorpio|public|zip|roms/scorpio.zip
src|scorpio|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/scorpio.zip
mem|scorpio|scorp0.rom|0eb40a09|477114ff0fe1388e0979df1423602b21248164e5|-
mem|scorpio|scorp1.rom|9d513013|367b5a102fb663beee8e7930b8c4acc219c1f7b3|-
mem|scorpio|scorp2.rom|fd0d3ce1|07783ee295274d8ff15d935bfd787c8ac1d54900|-
mem|scorpio|scorp3.rom|1fe1d003|33703e97cc93b7edfcc0334b64233cf81b7930db|-
mem|scorpio|scorpion.rom|fef73c28|66cecdadf992d8adb9c66deee929eb56600dc9bc|-
mem|scorpio|scorp294.rom|99f57ce1|083bb57ad52cc871b92d3e1794fd9790872c3584|-
mem|scorpio|neos_256.rom|364ae09a|bb6db1947415503a6bc48f33c603fb3a0dbb3690|-
mem|scorpio|scrpkey.rom|e938a510|2753993c97ff0fc6cff26ed792929abc1288dc6f|-
mem|scorpio|gs104.rom|7a365ba6|c865121306eb3a7d811d82fbcc653b4dc1d6fa3d|-
mem|scorpio|gs105a.rom|1cd490c6|1ba78923dc7d803e7995c165992e14e4608c2153|-

asset|atmtb2|public|zip|roms/atmtb2.zip
src|atmtb2|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/atmtb2.zip
mem|atmtb2|atm106-1.rom|658c98f1|1ec694795aa6cac10147e58f38a9db0bdf7ed89b|-
mem|atmtb2|atm106-2.rom|8fe367f9|56de8fd39061663b9c315b74fd3c31acddae279c|-
mem|atmtb2|atm106-3.rom|124ad9e0|d07fcdeca892ee80494d286ea9ea5bf3928a1aca|-
mem|atmtb2|atm106-4.rom|f352f2ab|6045500ab01be708cef62327e9821b4a358a4673|-
mem|atmtb2|atm106.rom|75350b37|2afc9994f026645c74b6c4b35bcee2e0bc0d6edc|-
mem|atmtb2|rf2ve3.rom|35e0f9ec|adcf14758fab8472cfa0167af7e8326c66416416|-
mem|atmtb2|rfat710.rom|03734365|6cb6311727fad9bc4ccb18919c3c39b37529b8e6|-
mem|atmtb2|sgen.rom|1f4387d6|93b3774dc8a486643a1bdd48c606b0c84fa0e22b|-

asset|betadisk|public|zip|roms/betadisk.zip
src|betadisk|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/betadisk.zip
mem|betadisk|trd501.rom|3e3cdd4c|8303ba0cc79daa6c04cd1e6ce27e8b6886a3f0de|-
mem|betadisk|trd503,a.rom|c43d717f|0a74bd34538a03d0e1d214b425d95c14ad10c8c4|-
mem|betadisk|trd503,a2.rom|121889b0|c9d69cf3a0219f6e37e7eb5046961fa8fa8eb2c6|-
mem|betadisk|trd503,a3.rom|1c5a25b1|4a6fbabd82a6a8f3986ac77e7157d1a2551ed40d|-
mem|betadisk|trd503,a4.rom|c2387608|93e0b92a3f38b59cc006d22f9c9299f5377b15e5|-
mem|betadisk|trd503.rom|10751aba|21695e3f2a8f796386ce66eea8a246b0ac44810c|-
mem|betadisk|trd503all.rom|4c0187ab|21f611e5e0bbf5d6450606e30b470f7c2c9640f1|-
mem|betadisk|trd503aut.rom|7ff90178|2261144bdb5046cb8013f744a5b0721be8577dc7|-
mem|betadisk|trd503beta3.rom|561662f2|4cea8a361eb848cf0ad59605c83d57c30521cfd5|-
mem|betadisk|trd503beta4.rom|23dbc387|74b80d3f07dc95e9f09b83c3df4724f063f47116|-
mem|betadisk|trd503ext.rom|abb139e7|3c1736857655a48375d30b3865963090ba635635|-
mem|betadisk|trd503kay.rom|77baccbb|9c5fb89b57643f723246453809dad3f669bf59a3|-
mem|betadisk|trd503m.rom|2f97fe06|6b9decc07d5d7322c6c283f5fe950f530a42d70d|-
mem|betadisk|trd503xbios.rom|8be427cc|78f423fd200e720aa6b857f00969fa1f8c7da20e|-
mem|betadisk|trd503zxvgs.rom|b90ee684|c78e1b36812fb2b3e7a62e66049c850d27de74a6|-
mem|betadisk|trd504-1.rom|da170c65|80f0fe79cbf393ac91ff971d31ff9eab0c9a959e|-
mem|betadisk|trd504.rom|ba310874|05e55e37df8eee6c68601ba9cf6c92195852ce3f|-
mem|betadisk|trd5043.rom|165d5ef8|99d25234154e4a8b3ad5e06f260b6c41c253b333|-
mem|betadisk|trd504em,a.rom|fcbf11e8|8050d371d7049e0c3e946964643396a39aa5ab0f|-
mem|betadisk|trd504em.rom|0d3f8b43|d6783983a16b17b79337c22e9460e1cfde3744ae|-
mem|betadisk|trd504f.rom|ab3100d8|33646525ae1c579cddc0dd84d3218095950965b8|-
mem|betadisk|trd504m.rom|2f2cb630|40b1f87f8be4e09630d7eb7c14561dde0b85c0c9|-
mem|betadisk|trd504s.rom|c5ca0423|cb2da2c4575bc54454e4f97073c5bb37505487fe|-
mem|betadisk|trd504s2.rom|1e9b59aa|d6eb0eeb429c70d1f8f9a23ca4e2feb5f73d3120|-
mem|betadisk|trd504s3.rom|1fe1d003|33703e97cc93b7edfcc0334b64233cf81b7930db|-
mem|betadisk|trd504s4.rom|522ebbd6|eede6a988ed453e506b27a8d09470e0a8d97d1aa|-
mem|betadisk|trd504t.rom|e212d1e0|745e9caf576e64a5386ad845256d28593d34cc40|-
mem|betadisk|trd504tb2.rom|8d943e6b|bf6ab329791258f02c5f695b0c7448998b709435|-
mem|betadisk|trd504tm.rom|2334b8c6|2fd8944e067140324e998b59aab766f16eb5c7fb|-
mem|betadisk|trd505,a.rom|03b76c8f|ef2a07767d3b229aa4573dcfee905156a83bc32d|-
mem|betadisk|trd505,a2.rom|a102e726|a3f0ef7b7d8b3022f306be8d9e8a51ae699097df|-
mem|betadisk|trd505.rom|fdff3810|0a0e284d4764a542aa3e5d7c43d0291036e16c35|-
mem|betadisk|trd505d.rom|31e4be08|dd08bdea8b5caa35569f49770e380d16bb37502b|-
mem|betadisk|trd505h.rom|9ba15549|5908784cdfb782066bde08f186f0bbb6f6b80545|-
mem|betadisk|trd512.rom|b615d6c4|4abb90243f66df19caa84f82d0b880a6ce344eca|-
mem|betadisk|trd512f.rom|edb74f8c|c5b2cd18926dde4a68bcd8c360ba33d6c11b8801|-
mem|betadisk|trd513f.rom|6b1c17f3|5c14c0c389e29521cb59672d93d3e8a74f0184cc|-
mem|betadisk|trd513fm.rom|bad0c0a0|da88e756302f83991774730012601ebf3c61aed9|-
mem|betadisk|trd513p.rom|eb3196fe|7c85b9b562d288155677f20f5e41e679c073379b|-
mem|betadisk|trd5613.rom|d66cda49|dac3c8396fc4f85b5673076cc647afbe439ad17a|-
mem|betadisk|trd56661.rom|8528c789|1332a01137bd537fee696ba7adddc0a15b3237c4|-
mem|betadisk|trd5666hte.rom|03841161|4e523768231130947a81247e116fc049bd6da963|-
mem|betadisk|trd604.rom|d8882a8c|282eb7bc819aad2a12fd954e76f7838a4e1a7929|-
mem|betadisk|trd604m.rom|e73394cb|5b1336e8534513df0a71f8fedca38bc67174f03c|-
mem|betadisk|trd605e-2.rom|a064b7f2|46ac75e88375d313fdd5e873800bf82c179eb226|-
mem|betadisk|trd605e-3.rom|cff3d06b|0fca9c61cb94a4cab78118c66ba54ce6bc6dcf65|-
mem|betadisk|trd605e.rom|56d3c2db|adc21492d216da1aca4119972f2110a23fdd23a7|-
mem|betadisk|trd605h.rom|53bb1b4a|fc899901fd59c84c9aa6c402b67d76b225ab8e5b|-
mem|betadisk|trd605r.rom|f8816a47|98c9b63835e559f38f6a8d1344992f02cb899add|-
mem|betadisk|trd606h.rom|6b44fdd7|4ca7ea2bc0e62c98c9ba86a304aee3cbf88d6b09|-
mem|betadisk|trd607m.rom|5a062f03|bbd68481c76e8a3f2f26847faa72c42df013b617|-
mem|betadisk|trd608-2.rom|3541b280|2b93c1887f485639ec15860b5503dc7efb6d31d6|-
mem|betadisk|trd608-3.rom|d3e91d69|5e367d3601d07bd2af1d6255561a5983c0e9fb5d|-
mem|betadisk|trd608.rom|5c998d53|c65a972e75e627336c44ea184cb9ae81dfa2069b|-
mem|betadisk|trd609.rom|91028924|fa5433f73aab93c58c891ceee2cdfed0a979dfbb|-
mem|betadisk|trd609e.rom|46312c8c|0ce69fe76e17a875c287e3725f6209f1c59d8bd9|-
mem|betadisk|trd610e.rom|95395ca4|8cda2efbf2360cd675ea8b04b43cf1746fb41f35|-
mem|betadisk|trd701.rom|47f39c0d|53d8b8959c321618caaef5aeb270e530e8f8ada3|-

asset|elwro800|public|zip|roms/elwro800.zip
src|elwro800|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/elwro800.zip
mem|elwro800|bas04.epr|6ab16f36|49a19b279f311279c7fed3d2b3f207732d674c26|-
mem|elwro800|bas14.epr|a743eb80|3a300550838535b4adfe6d05c05fe0b39c47df16|-
mem|elwro800|bootv.epr|de5fa37d|4f203efe53524d84f69459c54b1a0296faa83fd9|-
mem|elwro800|junior_io_prom.bin|c6a777c4|41debc1b4c3bd4eef7e0e572327c759e0399a49c|-
mem|elwro800|junior_mem_prom.bin|0f745f42|360ec23887fb6d7e19ee85d2bb30d9fa57f4936e|-
mem|elwro800|tv_2716.e11|6093e80e|a4972f336490d15222f4f24369f1f3253cfb9516|-

asset|nc100|public|zip|roms/nc100.zip
src|nc100|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/nc100.zip
mem|nc100|nc100.rom|a699eca3|ce217d5a298b959ccc3d7bc5c93b1dba043f1339|-
mem|nc100|nc100_de_a1.rom|bd9ce223|2efb26911832bf1456d76d2508e24c0733dc216d|-
mem|nc100|nc100_dk_a1.rom|ebb54923|30321011384c5e10204b9a837430c36fc63580d2|-
mem|nc100|nc100a.rom|849884f9|ff030dd334ca867d620ee4a94b142ef0d93b69b6|-

asset|pc1512|public|zip|roms/pc1512.zip
src|pc1512|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/pc1512.zip
mem|pc1512|40043-2.ic129|532c3854|18a17b710f9eb079d9d7216d07807030f904ceda|-
mem|pc1512|40043.ic129|668fcc94|74002f5cc542df442eec9e2e7a18db3598d8c482|-
mem|pc1512|40043v2.ic129|d2d4d2de|c376fd1ad23025081ae16c7949e88eea7f56e1bb|-
mem|pc1512|40044-2.ic132|ea527e6e|b77fa44767a71a0b321a88bb0a394f1125b7c220|-
mem|pc1512|40044.ic132|f72f1582|7781d4717917262805d514b331ba113b1e05a247|-
mem|pc1512|40044v2.ic132|1aec54fa|b12fd73cfc35a240ed6da4dcc4b6c9910be611e0|-
mem|pc1512|40045.ic127|dd5e030f|7d858bbb2e8d6143aa67ab712edf5f753c2788a7|-
mem|pc1512|40078.ic127|ae9c0d04|bc8dc4dcedeea5bc1c04986b1f105ad93cb2ebcd|-

asset|pc1512kb|public|zip|roms/pc1512kb.zip
src|pc1512kb|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/pc1512kb.zip
mem|pc1512kb|40042.ic801|607edaf6|4422c6475596c3881c11b6a6266811c336d55d19|-

asset|cpc664|free|zip|roms/cpc664.zip
src|cpc664|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/cpc664.zip
mem|cpc664|cpc664.rom|9ab5a036|073a7665527b5bd8a148747a3947dbd3328682c8|-
mem|cpc664|cpcados.rom|1fe22ecd|39102c8e9cb55fcc0b9b62098780ed4a3cb6a4bb|-

asset|cpc6128|free|zip|roms/cpc6128.zip
src|cpc6128|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/cpc6128.zip
mem|cpc6128|cpc6128.rom|9e827fe1|5977adbad3f7c1e0e082cd02fe76a700d9860c30|-
mem|cpc6128|cpcados.rom|1fe22ecd|39102c8e9cb55fcc0b9b62098780ed4a3cb6a4bb|-

asset|kccomp|public|zip|roms/kccomp.zip
src|kccomp|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/kccomp.zip
mem|kccomp|farben.rom|a50fa3cf|2f229ac9f62d56973139dad9992c208421bc0f51|-
mem|kccomp|kccbas.rom|ca6af63d|d7d03755099d0aff501fa5fffc9c0b14c0825448|-
mem|kccomp|kccos.rom|7f9ab3f7|f828045e98e767f737fd93df0af03917f936ad08|-

asset|ql|public|zip|roms/ql.zip
src|ql|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ql.zip
mem|ql|ah.ic33.1|a9b4d2df|142d6f01a9621aff5e0ad678bd3cbf5cde0db801|-
mem|ql|ah.ic33.2|36488e4e|ff6f597b30ea03ce480a3d6728fd1d858da34d6a|-
mem|ql|ah.ic34|61259d4c|bdd10d111e7ba488551a27c8d3b2743917ff1307|-
mem|ql|bql010-sqpp|07834797|ba94bdad2303a263008b6ea744669a19938d9998|-
mem|ql|ipc8049.ic24|6a0d1f20|fcb1c97ee7c66e5b6d8fbb57c06fd2f6509f2e1b|-
mem|ql|minerva.rom|930befe3|84a99c4df13b97f90baf1ec8cb6c2e52e3e1bb4d|-
mem|ql|ql.jm 0000.ic33|1f8e840a|7929e716dfe88318bbe99e34f47d039957fe3cc0|-
mem|ql|ql.jm 8000.ic34|9168a2e9|1e7c47a59fc40bd96dfefc2f4d86827c15f0199e|-
mem|ql|ql.js 0000.ic33|1bbad3b8|59fd4372771a630967ee102760f4652904d7d5fa|-
mem|ql|ql.js 8000.ic34|c970800e|b8c9203026a7de6a44bd0942ec9343e8b222cb41|-
mem|ql|tb.ic33|1c86d688|7df8028e6671afc4ebd5f65bf6c2d6019181f239|-
mem|ql|tb.ic34|de7f9669|9d6bc0b794541a4cec2203256ae92c7e68d1011d|-
mem|ql|tyche.rom|8724b495|5f33a1bc3f23fd09c31844b65bc3aca7616f180a|-

asset|zx81|public|zip|roms/zx81.zip
src|zx81|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/zx81.zip
mem|zx81|h4th.rom|257d5a32|03809a6b464609ff924f7e55a85eef875cd47ae8|-
mem|zx81|tree4th.rom|71616238|3ee15779e03482b10fc59eb4df2446376c56b00d|-
mem|zx81|zx81.rom|fcbbd617|a0ade36540561cc1691bb6f0c42ceae12484a102|-
mem|zx81|zx81a.rom|4b1dd6eb|7b143ee964e9ada89d1f9e88f0bd48d919184cfc|-
mem|zx81|zx81b.rom|522c37b8|c6d8e06cb936989f6e1cc7a56d1f092da854a515|-

asset|spec128|public|zip|roms/spec128.zip
src|spec128|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/spec128.zip
mem|spec128|zx128_0.rom|e76799d2|4f4b11ec22326280bdb96e3baf9db4b4cb1d02c5|-
mem|spec128|zx128_1.rom|b96a36be|80080644289ed93d71a1103992a154cc9802b2fa|-
mem|spec128|zx128s0.rom|453d86b2|968937b1c750f0ef6205f01c6db4148da4cca4e3|-
mem|spec128|zx128s1.rom|6010e796|bea3f397cc705eafee995ea629f4a82550562f90|-

asset|specpls2|public|zip|roms/specpls2.zip
src|specpls2|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/specpls2.zip
mem|specpls2|zxp2_0.rom|5d2e8c66|72703f9a3e734f3c23ec34c0727aae4ccbef9a91|-
mem|specpls2|zxp2_1.rom|98b1320b|de8b0d2d0379cfe7c39322a086ca6da68c7f23cb|-
mem|specpls2|plus2fr0.rom|c684c535|56684c4c85a616e726a50707483b9a42d8e724ed|-
mem|specpls2|plus2fr1.rom|f5e509c5|7e398f62689c9d90a36d3a101351ec9987207308|-
mem|specpls2|plus2sp0.rom|e807d06e|8259241b28ff85441f1bedc2bee53445767c51c5|-
mem|specpls2|plus2sp1.rom|41981d4b|ec0d5a158842d20601b4fbeaefc6668db979d0e1|-

asset|specpl2a|public|zip|roms/specpl2a.zip
src|specpl2a|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/specpl2a.zip
mem|specpl2a|40092.ic7|9bc85686|5992daf925f6e225fc0d01f7640282954d092ef4|-
mem|specpl2a|40093.ic8|db551783|a0432adcca03f849fb39b6dce6414740cf4aecd2|-
mem|specpl2a|40092u.ic7|80808d82|b9e88ec18f844ce42ecb7802d82c2bda65f9c4f2|-
mem|specpl2a|40093u.ic8|61f2b50c|d062765ceb1f3cd2c94ea51cb737cac7ad6151b4|-
mem|specpl2a|40094s.ic7|9d102acf|c525bd23f79ca968d34a0efdcc47b2eb342007f5|-
mem|specpl2a|40101s.ic8|1408ddce|56eb124d44ee8c8daef130be4d7e735ec412c4ba|-

asset|zx80|public|zip|roms/zx80.zip
src|zx80|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/zx80.zip
mem|zx80|zx80.rom|4c7fc597|b6769a3197c77009e0933e038c15b43cf4c98c7a|-

asset|cpc464|free|zip|roms/cpc464.zip
src|cpc464|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/cpc464.zip
mem|cpc464|cpc464.rom|40852f25|56d39c463da60968d93e58b4ba0e675829412a20|-

# c64: the four required ROM_START(c64) members only (basic, kernal r3,
# chargen, PLA). The source zip also carries every alternate kernal
# (JiffyDOS, SpeedDOS, …) — ROMX_LOAD alternates, optional, not packed.
asset|c64|public|zip|roms/c64.zip
src|c64|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|c64|901226-01.u3|f833d117|79015323128650c742a3694c9429aa91f355905e|-
mem|c64|901227-03.u4|dbe3e7c7|1d503e56df85a62fee696e7618dc5b4e781df1bb|-
mem|c64|901225-01.u5|ec4272ee|adc7c31e18c7c7413d54802ef2f4193da14711aa|-
mem|c64|906114-01.u17|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# c64p (PAL) is a merged-into-parent clone: #define rom_c64p rom_c64, so its
# romset is byte-identical to c64's. Located by CRC32 in the parent c64.zip and
# repacked into c64p.zip (the specpls3-from-specpl2a precedent).
asset|c64p|public|zip|roms/c64p.zip
src|c64p|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|c64p|901226-01.u3|f833d117|79015323128650c742a3694c9429aa91f355905e|-
mem|c64p|901227-03.u4|dbe3e7c7|1d503e56df85a62fee696e7618dc5b4e781df1bb|-
mem|c64p|901225-01.u5|ec4272ee|adc7c31e18c7c7413d54802ef2f4193da14711aa|-
mem|c64p|906114-01.u17|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# c64_jp (Japan, NTSC) is a distinct romset (NOT a #define alias): it carries
# its own Japan-specific kernal (906145-02.u4) and chargen (906143-02.u5). The
# basic (901226-01.u3) and PLA (906114-01.u17) are byte-identical to c64's,
# located by CRC32 in the parent c64.zip and repacked. As a split-set clone,
# the c64_jp source zip carries ONLY its two unique members.
asset|c64_jp|public|zip|roms/c64_jp.zip
src|c64_jp|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64_jp.zip
src|c64_jp|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|c64_jp|901226-01.u3|f833d117|79015323128650c742a3694c9429aa91f355905e|-
mem|c64_jp|906145-02.u4|3a9ef6f1|4ff0f11e80f4b57430d8f0c3799ed0f0e0f4565d|-
mem|c64_jp|906143-02.u5|1604f6c1|0fad19dbcdb12461c99657b2979dbb5c2e47b527|-
mem|c64_jp|906114-01.u17|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# c64_se (Sweden/Finland, PAL) is a distinct romset (NOT a #define alias): it
# carries its own Swedish kernal (kernel.u4) and character generator. The charom
# region has ROM_SYSTEM_BIOS choices — the DEFAULT bios (charswe.u5) is pinned;
# the alt chargen (charswe2.u5) is not shipped. The basic (901226-01.u3) and PLA
# (906114-01.u17) are byte-identical to c64's, located by CRC32 in the parent
# c64.zip and repacked. As a split-set clone, the c64_se source zip carries ONLY
# its unique members.
asset|c64_se|public|zip|roms/c64_se.zip
src|c64_se|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64_se.zip
src|c64_se|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|c64_se|901226-01.u3|f833d117|79015323128650c742a3694c9429aa91f355905e|-
mem|c64_se|kernel.u4|f10c2c25|e4f52d9b36c030eb94524eb49f6f0774c1d02e5e|-
mem|c64_se|charswe.u5|bee9b3fd|446ae58f7110d74d434301491209299f66798d8a|-
mem|c64_se|906114-01.u17|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# c64c (64C, NTSC) is a distinct romset (NOT a #define alias): the cost-reduced
# 64C merges BASIC and the KERNAL into one 16 KB part (251913-01.u4). Its kernal
# region has ROM_SYSTEM_BIOS choices — ROM_DEFAULT_BIOS("cbm") pins bios 0
# (251913-01.u4); the alt "pdc" member (pdc.u4) is not shipped. The chargen
# (901225-01.u5) is byte-identical to c64's, and the PLA content (54c89351) is
# c64's 906114-01.u17 repacked under the 252715-01.u8 name c64c expects — both
# located by CRC32 in the parent c64.zip. As a split-set clone, the c64c source
# zip carries ONLY its unique member (the combined ROM).
asset|c64c|public|zip|roms/c64c.zip
src|c64c|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64c.zip
src|c64c|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|c64c|251913-01.u4|0010ec31|765372a0e16cbb0adf23a07b80f6b682b39fbf88|-
mem|c64c|901225-01.u5|ec4272ee|adc7c31e18c7c7413d54802ef2f4193da14711aa|-
mem|c64c|252715-01.u8|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# c64cp (64C, PAL) is a merged-into-parent clone: #define rom_c64cp rom_c64c, so
# its romset is byte-identical to c64c's three members (the PAL/NTSC difference
# is machine video timing, not ROM data). Repacked from the same split-set source
# as c64c — the combined ROM (251913-01.u4) from c64c.zip, the chargen and PLA
# content located by CRC32 in the parent c64.zip (the PLA repacked under the
# 252715-01.u8 name c64c expects). The rom_c64p==rom_c64 precedent.
asset|c64cp|public|zip|roms/c64cp.zip
src|c64cp|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64c.zip
src|c64cp|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|c64cp|251913-01.u4|0010ec31|765372a0e16cbb0adf23a07b80f6b682b39fbf88|-
mem|c64cp|901225-01.u5|ec4272ee|adc7c31e18c7c7413d54802ef2f4193da14711aa|-
mem|c64cp|252715-01.u8|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# c64g (64G, PAL) is a merged-into-parent clone: #define rom_c64g rom_c64c, so
# its romset is byte-identical to c64c's three members (the 64G is the later PAL
# breadbin-cased machine on 64C internals; the PAL/NTSC difference is machine
# video timing, not ROM data). Repacked from the same split-set source as c64c —
# the combined ROM (251913-01.u4) from c64c.zip, the chargen and PLA content
# located by CRC32 in the parent c64.zip (the PLA repacked under the
# 252715-01.u8 name c64c expects). The rom_c64p==rom_c64 precedent.
asset|c64g|public|zip|roms/c64g.zip
src|c64g|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64c.zip
src|c64g|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|c64g|251913-01.u4|0010ec31|765372a0e16cbb0adf23a07b80f6b682b39fbf88|-
mem|c64g|901225-01.u5|ec4272ee|adc7c31e18c7c7413d54802ef2f4193da14711aa|-
mem|c64g|252715-01.u8|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# c64c_es (64C, Spain, PAL) is a distinct romset (NOT a #define alias): it
# carries the 64C combined BASIC+KERNAL ROM (251913-01.u4, shared with c64c by
# checksum) and its own Spanish character generator (325056-03.u5). The PLA
# content (54c89351) is byte-identical to c64's 906114-01.u17, located by CRC32
# in the parent c64.zip and repacked under the 252715-01.u8 name c64c_es
# expects. As a split-set clone, the c64c_es source zip carries ONLY its two
# members that differ from the c64 parent (combined ROM + Spanish chargen); the
# shared PLA comes from c64.zip. The mixed-provenance c64_jp precedent.
asset|c64c_es|public|zip|roms/c64c_es.zip
src|c64c_es|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64c_es.zip
src|c64c_es|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|c64c_es|251913-01.u4|0010ec31|765372a0e16cbb0adf23a07b80f6b682b39fbf88|-
mem|c64c_es|325056-03.u5|c890c175|4f57259fff9ef1963a4e87165a6f35ca23864c76|-
mem|c64c_es|252715-01.u8|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# c64c_se (64C, Sweden/Finland, PAL) is a distinct romset (NOT a #define alias):
# it carries its OWN Swedish/Finnish KERNAL (325182-01.u4) and its OWN
# Scandinavian character generator (cbm 64 skand.gen.u5) — BOTH unique to this
# machine, both from its own split-set zip. It shares ONLY the PLA content
# (54c89351) with the rest of the 64C line; that content is byte-identical to
# c64's 906114-01.u17, located by CRC32 in the parent c64.zip and repacked under
# the 252715-01.u8 name c64c_se expects. The chargen member name contains
# spaces (cbm 64 skand.gen.u5) — the manifest is pipe-delimited, so the space
# lives safely inside the target field (the QL's "ql.jm 0000.ic33" precedent).
# The mixed-provenance c64_jp precedent: own split zip for the unique members,
# parent c64.zip for the shared PLA.
asset|c64c_se|public|zip|roms/c64c_se.zip
src|c64c_se|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64c_se.zip
src|c64c_se|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|c64c_se|325182-01.u4|2aff27d3|267654823c4fdf2167050f41faa118218d2569ce|-
mem|c64c_se|cbm 64 skand.gen.u5|377a382b|20df25e0ba1c88f31689c1521397c96968967fac|-
mem|c64c_se|252715-01.u8|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# c64gs (Commodore 64 Games System, PAL) is a distinct romset (NOT a #define
# alias): the keyboard-less cartridge console carries its OWN unique KERNAL
# (390852-01.u4) — the GS boot ROM that shows the built-in "insert cartridge"
# sign-on cart-less. It shares its character generator (901225-01.u5) with the
# c64/c64c line and shares the PLA content (54c89351) with the whole c64 line,
# both located by CRC32 in the parent c64.zip. The PLA is byte-identical to
# c64's 906114-01.u17 and repacked under the 252535-01.u8 name c64gs expects.
# As a split-set clone, the c64gs source zip carries ONLY its one unique member
# (the GS KERNAL); the shared chargen and PLA come from c64.zip. The mixed-
# provenance c64_jp precedent.
asset|c64gs|public|zip|roms/c64gs.zip
src|c64gs|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64gs.zip
src|c64gs|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|c64gs|390852-01.u4|b0a9c2da|21940ef5f1bfe67d7537164f7ca130a1095b067a|-
mem|c64gs|901225-01.u5|ec4272ee|adc7c31e18c7c7413d54802ef2f4193da14711aa|-
mem|c64gs|252535-01.u8|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# sx64 (SX-64 / Executive 64, NTSC) is a distinct romset (NOT a #define alias):
# the portable C64 carries its OWN unique KERNAL (251104-04.ud3, the SX boot
# ROM with the SX sign-on colour scheme — default BIOS "cbm", the first of four
# ROM_SYSTEM_BIOS choices). Its BASIC (901226-01.ud4), character generator
# (901225-01.ud1) and PLA (906114-01.ue4) are byte-identical in content to
# c64's members, located by CRC32 in the parent c64.zip and repacked under the
# ud4/ud1/ue4 board-position names sx64 expects. As a split-set clone, the
# sx64 source zip carries ONLY its one unique member (the SX kernal); the shared
# basic, chargen and PLA come from c64.zip. The mixed-provenance c64gs
# precedent. The built-in 1541 drive (ntsc_sx replaces the iec8 default with
# sx1541) is built-in hardware and is never removed: no -iec8 override, so the
# sx1541 device romset (see its stanza below) ships and the machine boots with
# its internal drive present.
asset|sx64|public|zip|roms/sx64.zip
src|sx64|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/sx64.zip
src|sx64|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|sx64|901226-01.ud4|f833d117|79015323128650c742a3694c9429aa91f355905e|-
mem|sx64|251104-04.ud3|2c5965d4|aa136e91ecf3c5ac64f696b3dbcbfc5ba0871c98|-
mem|sx64|901225-01.ud1|ec4272ee|adc7c31e18c7c7413d54802ef2f4193da14711aa|-
mem|sx64|906114-01.ue4|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# sx64p (SX-64 / Executive 64, PAL) IS a #define alias: `#define rom_sx64p
# rom_sx64` in c64.cpp, so its romset is byte-identical to the NTSC sx64's four
# members — only the machine config (pal_sx vs. ntsc_sx: PAL video/CIA timing)
# differs, and that is not ROM data. Same four members, same board-position
# names, same two source zips as sx64 (the SX kernal from the split-set sx64.zip;
# basic, chargen and PLA located by CRC32 in the parent c64.zip). The
# rom_c64cp==rom_c64c alias precedent. pal_sx replaces the iec8 default with the
# built-in sx1541 — built-in hardware, never removed: no -iec8 override, the
# sx1541 device romset ships and the internal drive is present.
asset|sx64p|public|zip|roms/sx64p.zip
src|sx64p|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/sx64.zip
src|sx64p|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|sx64p|901226-01.ud4|f833d117|79015323128650c742a3694c9429aa91f355905e|-
mem|sx64p|251104-04.ud3|2c5965d4|aa136e91ecf3c5ac64f696b3dbcbfc5ba0871c98|-
mem|sx64p|901225-01.ud1|ec4272ee|adc7c31e18c7c7413d54802ef2f4193da14711aa|-
mem|sx64p|906114-01.ue4|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# dx64 (DX-64, NTSC) IS a #define alias: `#define rom_dx64 rom_sx64` in
# c64.cpp, so its romset is byte-identical to the NTSC sx64's four members —
# only the machine config differs (ntsc_dx builds on ntsc_sx and adds a SECOND
# built-in sx1541 drive on slot iec9, the twin-drive prototype), and that is
# not ROM data. Same four members, same board-position names, same two source
# zips as sx64 (the SX kernal from the split-set sx64.zip; basic, chargen and
# PLA located by CRC32 in the parent c64.zip). The rom_sx64p==rom_sx64 alias
# precedent. Both built-in drives are built-in hardware and are never removed:
# no -iec8/-iec9 override, so the single sx1541 device romset (serving both
# drives) ships and both internal drives come up.
asset|dx64|public|zip|roms/dx64.zip
src|dx64|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/sx64.zip
src|dx64|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|dx64|901226-01.ud4|f833d117|79015323128650c742a3694c9429aa91f355905e|-
mem|dx64|251104-04.ud3|2c5965d4|aa136e91ecf3c5ac64f696b3dbcbfc5ba0871c98|-
mem|dx64|901225-01.ud1|ec4272ee|adc7c31e18c7c7413d54802ef2f4193da14711aa|-
mem|dx64|906114-01.ue4|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# vip64 (VIP-64, Sweden/Finland SX-64, PAL) is a distinct romset (NOT a #define
# alias): the Swedish-market portable C64 carries its OWN unique Swedish SX
# KERNAL (kernelsx.ud3, CRC 7858d3d7) and the Swedish character generator
# (charswe.ud1, bee9b3fd — byte-identical to c64_se's charswe.u5). Both are
# carried by the split-set vip64.zip. Its BASIC (901226-01.ud4) and PLA
# (906114-01.ue4) are byte-identical in content to c64's members, located by
# CRC32 in the parent c64.zip and repacked under the board-position names vip64
# expects. The mixed-provenance c64gs / sx64 precedent. pal_sx replaces the iec8
# default with the built-in sx1541 drive — built-in hardware, never removed: no
# -iec8 override, the sx1541 device romset ships and the internal drive is
# present under the Swedish SX kernal's BASIC sign-on.
asset|vip64|public|zip|roms/vip64.zip
src|vip64|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/vip64.zip
src|vip64|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|vip64|901226-01.ud4|f833d117|79015323128650c742a3694c9429aa91f355905e|-
mem|vip64|kernelsx.ud3|7858d3d7|097cda60469492a8916c2677b7cce4e12a944bc0|-
mem|vip64|charswe.ud1|bee9b3fd|446ae58f7110d74d434301491209299f66798d8a|-
mem|vip64|906114-01.ue4|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# tesa6240 (Tesa Etikett Etikettendrucker 6240, PAL) is a distinct romset (NOT a
# #define alias): the industrial label printer runs on SX-64 hardware but with
# its OWN bespoke firmware — a unique BASIC (tesa-basic.ud4), KERNAL
# (tesa-kernal.ud3) and character generator (tesa-char.ud1), all three carried
# by the split-set tesa6240.zip. Unlike the vip64 sibling, NONE of the three
# main ROMs are shared with the c64 parent. Only the PLA (906114-01.ue4) is
# byte-identical to c64's 906114-01.u17 — located by CRC32 in the parent c64.zip
# and repacked under the ue4 board-position name tesa6240 expects. The mixed-
# provenance sx64 / vip64 precedent. pal_sx replaces the iec8 default with the
# built-in sx1541 drive — built-in hardware, never removed: no -iec8 override,
# the sx1541 device romset ships and the internal drive is present, backing the
# Tesa firmware's on-screen DISKETTE function.
asset|tesa6240|public|zip|roms/tesa6240.zip
src|tesa6240|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/tesa6240.zip
src|tesa6240|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|tesa6240|tesa-basic.ud4|f319d661|0033afa7d2fbff314d80427324633c5444fbf1cd|-
mem|tesa6240|tesa-kernal.ud3|af638f9c|a2c9c83f598623c9940949979ac643f12397e907|-
mem|tesa6240|tesa-char.ud1|10765a90|1b824df5a295d0479e830e272758640b9fe99344|-
mem|tesa6240|906114-01.ue4|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# sx1541 (SX1541 disk drive) — a DEVICE romset, not a machine: the BUILT-IN
# drive of the SX-64 family (sx64/sx64p/vip64/tesa6240 at iec8, and TWICE on
# dx64 at iec8+iec9). Ground truth src/devices/bus/cbmiec/c1541.cpp,
# ROM_START( sx1541 ), device shortname "sx1541" — the zip name MAME's rompath
# lookup demands. Built-in hardware is never removed (D.'s ruling), so these
# machines carry no -iec8/-iec9 override and require this romset. The
# self-contained split-set zip is staged byte-for-byte (already TORRENTZIPPED);
# four members pinned. Default BIOS is r5 (ROM_SYSTEM_BIOS 0): 325302-01.uab4
# (always loaded) + "901229-05 ae.uab5" (r5) are the loaded pair; the jiffydos
# and flash alternates ride along for set-completeness. Member filenames carry
# spaces and must be preserved verbatim.
asset|sx1541|public|zip|roms/sx1541.zip
src|sx1541|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/sx1541.zip
mem|sx1541|325302-01.uab4|29ae9752|8e0547430135ba462525c224e76356bd3d430f11|-
mem|sx1541|901229-05 ae.uab5|361c9f37|f5d60777440829e46dc91285e662ba072acd2d8b|-
mem|sx1541|jiffydos sx1541|783575f6|36ccb9ff60328c4460b68522443ecdb7f002a234|-
mem|sx1541|1541 flash.uab5|22f7757e|86a1e43d3d22b35677064cca400a6bd06767a3dc|-

# pet64 (PET 64 / CBM 4064, NTSC) is a distinct romset (NOT a #define alias):
# a C64 in a PET-style case with a built-in green monochrome monitor. It carries
# its OWN unique KERNAL (901246-01.u4 — C64 KERNAL rev. 1) and shares its BASIC
# (901226-01.u3), character generator (901225-01.u5) and PLA content (54c89351)
# with the c64 line, all located by CRC32 in the parent c64.zip under the exact
# member names ROM_START( pet64 ) expects. As a split-set clone, the pet64
# source zip carries ONLY its one unique member (the r1 KERNAL); the shared
# basic, chargen and PLA come from c64.zip. The mixed-provenance c64gs / c64_jp
# precedent.
asset|pet64|public|zip|roms/pet64.zip
src|pet64|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/pet64.zip
src|pet64|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|pet64|901246-01.u4|789c8cc5|6c4fa9465f6091b174df27dfe679499df447503c|-
mem|pet64|901226-01.u3|f833d117|79015323128650c742a3694c9429aa91f355905e|-
mem|pet64|901225-01.u5|ec4272ee|adc7c31e18c7c7413d54802ef2f4193da14711aa|-
mem|pet64|906114-01.u17|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# edu64 (Educator 64, NTSC) is a merged-into-parent clone: #define rom_edu64
# rom_c64, so its romset is byte-identical to c64's. A c64_state machine in a
# PET-style case sharing the pet64 config (monochrome monitor, MACHINE_WRONG_
# COLORS). The four required members are located by CRC32 in the parent c64.zip
# and repacked into edu64.zip (the c64p == rom_c64 precedent).
asset|edu64|public|zip|roms/edu64.zip
src|edu64|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c64.zip
mem|edu64|901226-01.u3|f833d117|79015323128650c742a3694c9429aa91f355905e|-
mem|edu64|901227-03.u4|dbe3e7c7|1d503e56df85a62fee696e7618dc5b4e781df1bb|-
mem|edu64|901225-01.u5|ec4272ee|adc7c31e18c7c7413d54802ef2f4193da14711aa|-
mem|edu64|906114-01.u17|54c89351|efb315f560b6f72444b8f0b2ca4b0ccbcd144a1b|-

# vic20 (VIC-20, NTSC) — the first non-c64.cpp machine on the commodore
# platform (driver src/mame/commodore/vic20.cpp). Default kernal is BIOS 0
# "cbm". vic20 is a CLONE of vic1001 (the parent) under MAME's split-set
# convention, so its members span two source zips: the unique kernal + charom
# live in vic20.zip, while the basic ROM is byte-identical to the parent's
# (CRC db4c43c1) and is packed only in vic1001.zip. Two src lines: obtain_member
# tries each in order and locates every member by CRC32, renaming it to the
# ROM_START( vic20 ) name (901486-01.ue11 comes from the parent's "901486-01").
# The JiffyDOS alternate kernal (ROMX_LOAD BIOS 1) is optional, not packed.
asset|vic20|public|zip|roms/vic20.zip
src|vic20|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/vic20.zip
src|vic20|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/vic1001.zip
mem|vic20|901486-01.ue11|db4c43c1|587d1e90950675ab6b12d91248a3f0d640d02e8d|-
mem|vic20|901486-06.ue12|e5e7c174|06de7ec017a5e78bd6746d89c2ecebb646efeb19|-
mem|vic20|901460-03.ud7|83e032a6|4fd85ab6647ee2ac7ba40f729323f2472d35b9b4|-

# vic20p (VIC-20 / VC-20, PAL) — the vic20p clone of the same vic20_state driver
# (src/mame/commodore/vic20.cpp), PAL sibling of the NTSC vic20. Default kernal
# is BIOS 0 "cbm". Under MAME's split-set convention the members span source
# zips: the unique PAL kernal 901486-07 (CRC 4be07cb4, -07 vs NTSC's -06) and
# the charom live in vic20p.zip, while the basic ROM is byte-identical to the
# parent vic1001's (CRC db4c43c1) and is packed only in vic1001.zip. Three src
# lines: obtain_member tries each in order and locates every member by CRC32,
# renaming it to the ROM_START( vic20p ) name (901486-01.ue11 comes from the
# parent's "901486-01"). The JiffyDOS PAL alternate kernal (ROMX_LOAD BIOS 1) is
# optional, not packed.
asset|vic20p|public|zip|roms/vic20p.zip
src|vic20p|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/vic20p.zip
src|vic20p|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/vic20.zip
src|vic20p|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/vic1001.zip
mem|vic20p|901486-01.ue11|db4c43c1|587d1e90950675ab6b12d91248a3f0d640d02e8d|-
mem|vic20p|901486-07.ue12|4be07cb4|ce0137ed69f003a299f43538fa9eee27898e621e|-
mem|vic20p|901460-03.ud7|83e032a6|4fd85ab6647ee2ac7ba40f729323f2472d35b9b4|-

# vic20_se (VIC-20, Sweden/Finland, PAL) — the vic20_se clone of the same
# vic20_state driver (src/mame/commodore/vic20.cpp), the last VIC-20 family
# machine, Nordic-market sibling of vic20p. No ROM_SYSTEM_BIOS alternates.
# Under MAME's split-set convention the members span source zips: the unique
# Swedish/Finnish kernal nec22081.206 (CRC b2a60662) and national charom
# nec22101.207 (CRC d808551d — the Nordic set carries its own character
# generator, distinct from vic20/vic20p's 901460-03) both live in vic20_se.zip,
# while the basic ROM is byte-identical to the parent vic1001's (CRC db4c43c1)
# and is packed only in vic1001.zip. Three src lines: obtain_member tries each
# in order and locates every member by CRC32, renaming it to the
# ROM_START( vic20_se ) name (901486-01.ue11 comes from the parent's
# "901486-01", staged via vic20.zip).
asset|vic20_se|public|zip|roms/vic20_se.zip
src|vic20_se|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/vic20_se.zip
src|vic20_se|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/vic20.zip
src|vic20_se|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/vic1001.zip
mem|vic20_se|901486-01.ue11|db4c43c1|587d1e90950675ab6b12d91248a3f0d640d02e8d|-
mem|vic20_se|nec22081.206|b2a60662|cb3e2f6e661ea7f567977751846ce9ad524651a3|-
mem|vic20_se|nec22101.207|d808551d|f403f0b0ce5922bd61bbd768bdd6f0b38e648c9f|-

# vic1001 (VIC-1001, Japan, NTSC) — the family PARENT of the vic20_state driver
# (src/mame/commodore/vic20.cpp), the Japanese-market original the vic20/vic20p
# clones descend from. Single Japanese kernal (901486-02) + katakana charom
# (901460-02); no ROM_SYSTEM_BIOS alternates. Under MAME's split-set convention
# the parent zip carries the full romset — every member (the basic ROM, which is
# byte-identical CRC db4c43c1 to the clones', plus the two Japan-unique members)
# lives in vic1001.zip, so a single src line suffices. ROM_START( vic1001 ) names
# the members plainly (no .ue11/.ud7 suffix, unlike the clones).
asset|vic1001|public|zip|roms/vic1001.zip
src|vic1001|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/vic1001.zip
mem|vic1001|901486-01|db4c43c1|587d1e90950675ab6b12d91248a3f0d640d02e8d|-
mem|vic1001|901486-02|336900d7|c9ead45e6674d1042ca6199160e8583c23aeac22|-
mem|vic1001|901460-02|fcfd8a4b|dae61ac03065aa2904af5c123ce821855898c555|-

# c264 (Commodore 264, NTSC, prototype) — the family PARENT of
# src/mame/commodore/plus4.cpp (plus4_state, machine config plus4n), a
# pre-production prototype that the plus4/plus4p/c16/c116/c232/v364 machines
# clone. As the split-set parent, c264.zip is self-contained: its three members
# — basic-264.bin and kernal-264.bin (the prototype's own unique 264-series
# firmware, distinct from the production Plus/4's 318005/318006 parts) plus the
# 251641-02 PLA (the shared member the clone zips borrow from here) — all live
# in c264.zip under their exact ROM_START names, so a single src line suffices.
# c264 is the family's only MACHINE_IMPERFECT_GRAPHICS entry; it carries no
# 3-PLUS-1 function ROMs (the "function" region is ROMREGION_ERASE00) and no
# ROM_SYSTEM_BIOS alternates.
asset|c264|public|zip|roms/c264.zip
src|c264|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c264.zip
mem|c264|basic-264.bin|6a2fc8e3|473fce23afa07000cdca899fbcffd6961b36a8a0|-
mem|c264|kernal-264.bin|8f32abe7|d481faf5fcbb331878dc7851c642d04f26a32873|-
mem|c264|251641-02|83be2076|a89b18b2261233443c933c8b4663b108e7630924|-

# plus4 (Plus/4, NTSC) — the first machine off src/mame/commodore/plus4.cpp,
# opening the TED/264 family (plus4_state, machine config plus4n). Default
# kernal is ROM_DEFAULT_BIOS("r5") (BIOS 1). plus4 is a CLONE of c264 (the
# Commodore 264 prototype parent) under MAME's split-set convention, so its
# members span two source zips: the unique kernal r5, basic and the two
# 3-PLUS-1 "function" ROMs live in plus4.zip, while the 251641-02 PLA is
# byte-identical to the parent's (CRC 83be2076) and is packed only in c264.zip.
# Two src lines: obtain_member tries each in order and locates every member by
# CRC32, renaming it to the ROM_START( plus4 ) name (251641-02.u19 comes from
# the parent's "251641-02"). The r4/jiffydos/diag264 alternate kernals are
# optional ROMX_LOAD BIOS alternates, not packed.
asset|plus4|public|zip|roms/plus4.zip
src|plus4|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/plus4.zip
src|plus4|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c264.zip
mem|plus4|318005-05.u24|70295038|a3d9e5be091b98de39a046ab167fb7632d053682|-
mem|plus4|318006-01.u23|74eaae87|161c96b4ad20f3a4f2321808e37a5ded26a135dd|-
mem|plus4|317053-01.u25|4fd1d8cb|3b69f6e7cb4c18bb08e203fb18b7dabfa853390f|-
mem|plus4|317054-01.u26|109de2fc|0ad7ac2db7da692d972e586ca0dfd747d82c7693|-
mem|plus4|251641-02.u19|83be2076|a89b18b2261233443c933c8b4663b108e7630924|-

# plus4p (Plus/4, PAL) — the plus4p clone of the same plus4_state driver
# (src/mame/commodore/plus4.cpp), PAL sibling of the NTSC plus4. Default kernal
# is ROM_DEFAULT_BIOS("r5") (BIOS 2). plus4p is a CLONE of c264 (the Commodore
# 264 prototype parent) under MAME's split-set convention, so its members span
# two source zips: the unique PAL kernal r5 (318004-05, distinct from plus4's
# NTSC 318005-05), the basic and the two 3-PLUS-1 "function" ROMs live in
# plus4p.zip, while the 251641-02 PLA is byte-identical to the parent's (CRC
# 83be2076) and is packed only in c264.zip. Two src lines: obtain_member tries
# each in order and locates every member by CRC32, renaming it to the
# ROM_START( plus4p ) name (251641-02.u19 comes from the parent's "251641-02").
# The r3/r4/diag264 alternate kernals are optional ROMX_LOAD BIOS alternates,
# not packed.
asset|plus4p|public|zip|roms/plus4p.zip
src|plus4p|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/plus4p.zip
src|plus4p|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c264.zip
mem|plus4p|318004-05.u24|71c07bd4|7c7e07f016391174a557e790c4ef1cbe33512cdb|-
mem|plus4p|318006-01.u23|74eaae87|161c96b4ad20f3a4f2321808e37a5ded26a135dd|-
mem|plus4p|317053-01.u25|4fd1d8cb|3b69f6e7cb4c18bb08e203fb18b7dabfa853390f|-
mem|plus4p|317054-01.u26|109de2fc|0ad7ac2db7da692d972e586ca0dfd747d82c7693|-
mem|plus4p|251641-02.u19|83be2076|a89b18b2261233443c933c8b4663b108e7630924|-

# c16 (Commodore 16, NTSC) — the cut-down 16K sibling on the same TED/264
# driver (src/mame/commodore/plus4.cpp, c16_state, machine config c16n). Default
# kernal is ROM_DEFAULT_BIOS("r5") (BIOS 1). c16 is a CLONE of c264 (the
# Commodore 264 prototype parent) under MAME's split-set convention, and its
# three members are a SUBSET of plus4's: the r5 kernal and basic (byte-identical
# to plus4's, packed in plus4.zip) plus the 251641-02 PLA (byte-identical to the
# parent's, CRC 83be2076, packed only in c264.zip). ROM_START( c16 ) has NO
# "function" region — the C16 omits the Plus/4's 3-PLUS-1 suite. Two src lines:
# obtain_member tries each in order and locates every member by CRC32, renaming
# it to the ROM_START( c16 ) name (251641-02.u19 comes from the parent's
# "251641-02"). The r4/jiffydos alternate kernals are optional ROMX_LOAD BIOS
# alternates, not packed.
asset|c16|public|zip|roms/c16.zip
src|c16|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/plus4.zip
src|c16|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c264.zip
mem|c16|318005-05.u24|70295038|a3d9e5be091b98de39a046ab167fb7632d053682|-
mem|c16|318006-01.u23|74eaae87|161c96b4ad20f3a4f2321808e37a5ded26a135dd|-
mem|c16|251641-02.u19|83be2076|a89b18b2261233443c933c8b4663b108e7630924|-

# c16p (Commodore 16, PAL) — the PAL machine of the cut-down 16K sibling on the
# same TED/264 driver (src/mame/commodore/plus4.cpp, c16_state, machine config
# c16). Default kernal is ROM_DEFAULT_BIOS("r5") (BIOS 2). c16p is a CLONE of
# c264 (the Commodore 264 prototype parent) under MAME's split-set convention,
# and its three members are a SUBSET of plus4p's: the PAL r5 kernal 318004-05
# (part 318004, distinct from NTSC c16's 318005-05) and basic (byte-identical to
# plus4p's, packed in plus4p.zip) plus the 251641-02 PLA (byte-identical to the
# parent's, CRC 83be2076, packed only in c264.zip). ROM_START( c16p ) has NO
# "function" region — the C16 omits the Plus/4's 3-PLUS-1 suite. Two src lines:
# obtain_member tries each in order and locates every member by CRC32, renaming
# it to the ROM_START( c16p ) name (basic 318006-01.u3, kernal 318004-05.u4, PLA
# 251641-02.u16 from the parent's "251641-02"). The r3/r4 alternate kernals are
# optional ROMX_LOAD BIOS alternates, not packed.
asset|c16p|public|zip|roms/c16p.zip
src|c16p|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/plus4p.zip
src|c16p|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c264.zip
mem|c16p|318006-01.u3|74eaae87|161c96b4ad20f3a4f2321808e37a5ded26a135dd|-
mem|c16p|318004-05.u4|71c07bd4|7c7e07f016391174a557e790c4ef1cbe33512cdb|-
mem|c16p|251641-02.u16|83be2076|a89b18b2261233443c933c8b4663b108e7630924|-

# c116 (Commodore 116) — the cost-reduced, rubber-key sibling of the C16 on the
# same TED/264 driver (src/mame/commodore/plus4.cpp, c16_state, machine config
# c16p). Default kernal is ROM_DEFAULT_BIOS("r5") (BIOS 2). ROM_START( c116 ) is
# byte-identical to c16p by checksum — same basic 318006-01 (74eaae87), same PAL
# r5 kernal 318004-05 (71c07bd4) and same 251641-02 PLA (83be2076) — differing
# ONLY in the PLA member name (251641-02.u101 vs c16p's .u16). Its three members
# are the same SUBSET of plus4p's/c264's; two src lines, obtain_member locates
# each by CRC32 and renames to the ROM_START( c116 ) name (basic 318006-01.u3,
# kernal 318004-05.u4, PLA 251641-02.u101 from the parent's "251641-02"). The
# r3/r4 alternate kernals are optional ROMX_LOAD BIOS alternates, not packed.
asset|c116|public|zip|roms/c116.zip
src|c116|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/plus4p.zip
src|c116|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c264.zip
mem|c116|318006-01.u3|74eaae87|161c96b4ad20f3a4f2321808e37a5ded26a135dd|-
mem|c116|318004-05.u4|71c07bd4|7c7e07f016391174a557e790c4ef1cbe33512cdb|-
mem|c116|251641-02.u101|83be2076|a89b18b2261233443c933c8b4663b108e7630924|-

# c232 (Commodore 232, PAL, prototype) — a pre-production 264-line prototype on
# the same TED/264 driver (src/mame/commodore/plus4.cpp, c16_state, machine
# config c232 — c16p with the RAM default raised to 32K). c232 is a CLONE of
# c264 (the Commodore 264 prototype parent); the config chain c232 -> c16p ->
# plus4p makes it a PAL machine. c232 has no ROM_SYSTEM_BIOS alternates — a
# self-contained romset. Its kernal 318004-01 (dbdc3319) is UNIQUE to c232 and,
# with the basic 318006-01 (74eaae87), is packed under the exact ROM_START( c232 )
# names in the split-set clone zip c232.zip; the 251641-02 PLA (83be2076) is
# byte-identical to the parent's and merges from c264.zip. Two src lines,
# obtain_member locates each member by CRC32 and renames the PLA to the
# ROM_START( c232 ) name 251641-02.u7 (from the parent's "251641-02"). Like the
# C16 it omits the 3-PLUS-1 function ROMs (ROM_START has no "function" region).
asset|c232|public|zip|roms/c232.zip
src|c232|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c232.zip
src|c232|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c264.zip
mem|c232|318006-01.u4|74eaae87|161c96b4ad20f3a4f2321808e37a5ded26a135dd|-
mem|c232|318004-01.u5|dbdc3319|3c77caf72914c1c0a0875b3a7f6935cd30c54201|-
mem|c232|251641-02.u7|83be2076|a89b18b2261233443c933c8b4663b108e7630924|-

# v364 (Commodore V364, NTSC, prototype) — the LAST machine of the TED/264 driver
# (src/mame/commodore/plus4.cpp, c16_state, machine config v364). v364 is a CLONE
# of c264 (the Commodore 264 prototype parent); its config calls plus4n (the NTSC
# Plus/4 config) then adds the T6721A speech synthesiser — the V364 is the
# speaking 264-line prototype. v364 has no ROM_SYSTEM_BIOS alternates — a
# self-contained romset. Its kernal kern364p (84fd4f7a) and speech ROM
# spk3cc4.bin (5227c2ee) are UNIQUE to v364 and, with the basic 318006-01
# (74eaae87) and the full Plus/4 3-PLUS-1 function pair 317053-01/317054-01
# (4fd1d8cb/109de2fc), are packed under the exact ROM_START( v364 ) names (no
# .uXX suffix) in the split-set clone zip v364.zip; the 251641-02 PLA (83be2076)
# is byte-identical to the parent's and merges from c264.zip. Two src lines,
# obtain_member locates each member by CRC32.
asset|v364|public|zip|roms/v364.zip
src|v364|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/v364.zip
src|v364|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/c264.zip
mem|v364|318006-01|74eaae87|161c96b4ad20f3a4f2321808e37a5ded26a135dd|-
mem|v364|kern364p|84fd4f7a|b9a5b5dacd57ca117ef0b3af29e91998bf4d7e5f|-
mem|v364|317053-01|4fd1d8cb|3b69f6e7cb4c18bb08e203fb18b7dabfa853390f|-
mem|v364|317054-01|109de2fc|0ad7ac2db7da692d972e586ca0dfd747d82c7693|-
mem|v364|spk3cc4.bin|5227c2ee|59af401cbb2194f689898271c6e8aafa28a7af11|-
mem|v364|251641-02|83be2076|a89b18b2261233443c933c8b4663b108e7630924|-

# +3 shares the +2A romset (identical members); source that set, repack.
asset|specpls3|public|zip|roms/specpls3.zip
src|specpls3|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/specpl2a.zip
mem|specpls3|40092.ic7|9bc85686|5992daf925f6e225fc0d01f7640282954d092ef4|-
mem|specpls3|40093.ic8|db551783|a0432adcca03f849fb39b6dce6414740cf4aecd2|-
mem|specpls3|40092u.ic7|80808d82|b9e88ec18f844ce42ecb7802d82c2bda65f9c4f2|-
mem|specpls3|40093u.ic8|61f2b50c|d062765ceb1f3cd2c94ea51cb737cac7ad6151b4|-
mem|specpls3|40094s.ic7|9d102acf|c525bd23f79ca968d34a0efdcc47b2eb342007f5|-
mem|specpls3|40101s.ic8|1408ddce|56eb124d44ee8c8daef130be4d7e735ec412c4ba|-

asset|byte|public|zip|roms/byte.zip
src|byte|zip|https://archive.org/download/mame-roms-split_/MAME%20ROMs%20%28split%29/byte.zip
mem|byte|byte.rom|c13ba473|99f40727185abbb2413f218d69df021ae2e99e45|-
mem|byte|dd10_rt5.reva.bin|aae13e3e|46f0ca97ceee0c591277aaac8b0cecc445927690|-
mem|byte|dd10_rt5.revb.bin|b649b5d1|2d067962b08aee8cdf1bc4f5ce337815dd9d6c66|-
mem|byte|dd11_rt5.bin|0f32b304|d7adf9861c332510ff3682a1b06e6d9898343b6d|-
mem|byte|dd66_rt5.bin|f8f9766a|3f5345763a30e5370199c454301de655e7f1a1da|-
mem|byte|dd71_rt7.bin|c91b07c2|2365d45b028b1e91dffb5bcdc87bd26ca9a7c26f|-
mem|byte|dd72.bin|2464d537|e8b4a468e6f254f090fc5b2c59ea573c2a4f0455|-
mem|byte|dd73.bin|bd430288|b4c67a6213b1ecfa37cc476bc483e8a8deef6149|-

asset|chloe|public|zip|roms/chloe.zip
src|chloe|zip|https://archive.org/download/mame-roms-split_/MAME%20ROMs%20%28split%29/chloe.zip
mem|chloe|10_basic_42.rom|c6273eaa|f09a26c50f5cfe454e4d56c920cdcc62bc4f90cb|-
mem|chloe|10_boot.rom|efbfe46e|f5a86b56955661f72fa416e7e644de0b3afe6509|-
mem|chloe|10_dos_31.rom|67dfef09|ba9616494071dfe65834d7db657e0d3bcce0b732|-

asset|kb_ms_natural|public|zip|roms/kb_ms_natural.zip
src|kb_ms_natural|zip|https://archive.org/download/mame-roms-split_/MAME%20ROMs%20%28split%29/kb_ms_natural.zip
mem|kb_ms_natural|natural.bin|aa8243ab|72134882a5c03e785db07cc54dfb7572c0a730d9|-

asset|pentevo|public|zip|roms/pentevo.zip
src|pentevo|zip|https://archive.org/download/mame-roms-split_/MAME%20ROMs%20%28split%29/pentevo.zip
mem|pentevo|zxevo_05902fe.rom|df144c82|e48b8a95576e0123764ff8cc34d9373dc95159bf|-
mem|pentevo|zxevo_05904.rom|8cae52eb|992a0dc17fc7283bbfad5c5ebe254cab68bf0d9a|-
mem|pentevo|zxevo_05912.rom|e0e95f9f|b27b9d61aaf47a73bdd07027df0aad5b88be0fb9|-
mem|pentevo|zxevo_05912fe.rom|4c9300b1|b6511f1c24a094930a559f3673b322b24b848a03|-
mem|pentevo|zxevo_05913.rom|b75bf957|6880493ee248cad1f82683f8b9cc69fb78fe5682|-
mem|pentevo|zxevo_05913fe.rom|a4de8eb8|508667d5ef42a1d0353866f3a1de4e61a230fc86|-
mem|pentevo|zxevo_06002.rom|0c828b6c|c70361b98f2d42d4ab60a63139bb1de4eecd6dd1|-
mem|pentevo|zxevo_06002fe.rom|b7ac7a2d|5a86046d12d4aad52947caec8550db605b37ca29|-
mem|pentevo|zxevo_fw.bin|aefbd8e5|ac9a551ba15eeead76b5527fd5d23d824ae5176f|-

asset|sprinter|public|zip|roms/sprinter.zip
src|sprinter|zip|https://archive.org/download/mame-roms-split_/MAME%20ROMs%20%28split%29/sprinter.zip
mem|sprinter|sp2k-2.13.rom|6495575f|a9ca06b27e7c5b2b5b9ff8fc2d19ee24ed64c258|-
mem|sprinter|sp2k-2.17.rom|3c7f1025|d5c3d10b3b67f9ef87d3ce8a52ae3c33b95b9171|-
mem|sprinter|sp2k-3.00.rom|193de3da|428dcb1253a88e7b5aedcd68b5bf6d2487592e10|-
mem|sprinter|sp2k-3.03.rom|fe26f578|ef6d0fe4ec1bae7bda572a4fb3b9497a8910b885|-
mem|sprinter|sp2k-3.04.rom|1729cb5c|fb4c9f80651aa87526f141839fb4d6cb86b654c7|-
mem|sprinter|sp2k-3.05.rom|fe1c2685|10e4e29bdc058cd4380837fb8831ce4f5977f6b8|-
mem|sprinter|sp2k-3.06.rom|187f4382|717ed28c59f9533a9b3f9d24098b536a0d3c1573|-

asset|tsconf|public|zip|roms/tsconf.zip
src|tsconf|zip|https://archive.org/download/mame-roms-split_/MAME%20ROMs%20%28split%29/tsconf.zip
mem|tsconf|cram-init.bin|8b96ffb7|4dbd22f4312251e922911a01526cbfba77a122fc|-
mem|tsconf|ts-bios.240728.rom|19f8ad7b|9cee82d4a6212686358a50b0fd5a2981b3323ab6|-
mem|tsconf|ts-bios.rom|b060b0d9|820d3539de115141daff220a3cb733fc880d1bab|-

# nc200: both ROM_START members live in the 0.288 item's v0.283-0.284
# update path (the base-dir nc200.zip carries an older single-member set).
asset|nc200|public|zip|roms/nc200.zip
src|nc200|zip|https://archive.org/download/mame-roms-split_/MAME%20ROMs%20%28split%29%20%28v0.283%20to%20v0.284%29%20-%20Update/nc200.zip
mem|nc200|amstrad_42112_v201.rom|bb8180e7|fb5c93b0a3e199202c6a12548d2617f7a09bae47|-
mem|nc200|amstrad_nc200_v202.rom|0919efba|d849fb808a84b6f73a7d5d2676d35c3629809764|-

# tbblue: exactly the four members ROM_START(tbblue) (specnext.cpp) loads;
# SpecNext-distro extras (README.md, GPL3-LICENSE, rc builds) are not
# ROM_START members and are deliberately not packed.
asset|tbblue|public|zip|roms/tbblue.zip
src|tbblue|zip|https://archive.org/download/mame-roms-split_/MAME%20ROMs%20%28split%29%20%28v0.285%20to%20v0.287%29%20-%20Update/tbblue.zip
mem|tbblue|boot-30100.bin|ccbd55ba|8b3c2a301f486904d1c74929b94845a7731bf230|-
mem|tbblue|boot-30200-ab.bin|1d16e9d4|6f9c8771e5a9ef5a6b52a31b2e65f0698f0f5cfa|-
mem|tbblue|boot-30204.bin|95118eb6|acf5112e831be8c73952b8513fab33a427e88cf8|-
mem|tbblue|boot-30204-ab.bin|96c32007|6c9fcbd282f7a18fb5a726386ac6fb9df209c36b|-

# CPC+/GX4000 default cartridge: engpados.bin from the 0.193 software-list
# mirror, installed as carts/sysukpd.bin (the CPC+ range needs a cartridge).
# Tier is public BY RULING, not by accident: it stays there until the
# appliance lets the user put carts on the card AND pick one at startup —
# only then does baking it into shipped bundles meet the licensing bar.
asset|sysukpd|public|file|carts/sysukpd.bin
src|sysukpd|zip|https://archive.org/download/MAME_0.193_Software_List_ROMs_split/MAME_0.193_Software_List_ROMs_split.zip/MAME%200.193%20Software%20List%20ROMs%20%28split%29/gx4000/sysukpd.zip
mem|sysukpd|sysukpd.bin|e9c5e30e|596bf4d4dedafca71fadffb6e5fa8634c3cd843f|engpados.bin

# next.img — hosted ready-to-boot 2GB Next SD image. CHECKSUM-EXEMPT: the
# hosted image may be refreshed, so it is not byte-pinned; the zip fetch,
# the .img extraction, and size sanity are verified (exactly 2147483648
# bytes expected today — future size drift is noted, never fatal).
# (SpecNext's own distro, https://www.specnext.com/latestdistro/, ships a
# file tree rather than a raw SD image; the hosted image is the source.)
asset|next|free|image|next/next.img
src|next|zip|https://zxnext.uk/hosted/index_files/hdfimages/cspect-next-2gb.zip
mem|next|next.img|-|-|cspect-next-2gb.img

# --- PUBLIC tier: Amiga / Arcadia Systems coin-ops ---
# Every ar_* game inherits the shared cabinet BIOS: ship ar_bios.zip
# alongside the game zip (MAME resolves the parent set by name). The
# 315093-01.u2 boot ROM is the licensing-sensitive Kickstart-class part;
# it lives once in ar_bios (public tier, grey-mirror, checksum-verified).

asset|ar_bios|public|zip|roms/ar_bios.zip
src|ar_bios|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_bios.zip
mem|ar_bios|315093-01.u2|a6ce1636|11f9e62cf299f72184835b7b2a70a16333fc0d88|-
mem|ar_bios|scpa_01-hi_v3.0.u12|2d8e1a06|be187f34624aeda110017c4a09242f7c00ef56a4|-
mem|ar_bios|scpa_01-lo_v3.0.u16|e4f38fab|01c2eb5965070893be6734eb1372576727716476|-
mem|ar_bios|scpa_01-hi_v2.20.u12|79450b4b|a1e508a89fc62e1c4994064f2786f491b1dc8bc6|-
mem|ar_bios|scpa_01-lo_v2.20.u16|d2825511|747a37c6073224472bf261ae376ac9abfbe07554|-
mem|ar_bios|scpa_01-hi_v2.11.u12|be9dbdc5|1554da09f051ec53937d65d4e451de51bc0c69e5|-
mem|ar_bios|scpa_01-lo_v2.11.u16|95b84504|99999fc40909001b37aa1b543918118becc81800|-
mem|ar_bios|gcp-1-hi|67d44523|f3e3699132cdf741518accb890c04d17374c4049|-
mem|ar_bios|gcp-1-lo|65d9b9cf|5c60a0dd4a0a7d9b938ce6b0446a6ad2ecaf07ec|-
mem|ar_bios|gcp-2-hi|1d7594ae|6173bbfecf18d7d9ee6bc2b6753ca9d42fabd781|-
mem|ar_bios|gcp-2-lo|e776198d|694ca4cc99ed84a95d18201c94a3332f8599654f|-
mem|ar_bios|gcp-3-hi|3e7364be|26e10d0ddc031a891138db36ce4f1732722e6847|-
mem|ar_bios|gcp-3-lo|87229e0d|0b18544801e529f954b9e03226bd2e5475f36351|-
mem|ar_bios|gcp_v311_1-hi.u16|0b486a85|b406f1db5abf28d9072b7940989ffd176aeee5cb|-
mem|ar_bios|gcp_v311_1-lo.u11|80e8e863|ab04dfcda7544f4ed9b67771cd8aefe0300c6d4b|-
mem|ar_bios|gcp_v311_2-hi.u17|d20a4d7f|1dc0a79efa946333149f68ddac046fd44b5f2abe|-
mem|ar_bios|gcp_v311_2-lo.u12|5bf4c74c|1f7b17170accdf9e448c1a5d8bc430aa2d1d931b|-
mem|ar_bios|gcp_v400_1-hi.u16|69295167|855f53abbb9dc15e5518e16c5c2dfe4134d07306|-
mem|ar_bios|gcp_v400_1-lo.u11|504c2171|a93367f520afb86c97c0a191714b72823c95cdd2|-
mem|ar_bios|gcp_v400_2-hi.u17|13fb4e2d|3eef07aecc3a201ae0b20634c7fd0c87c89fd7f1|-
mem|ar_bios|gcp_v400_2-lo.u12|a5cc4515|80070521476e92323a6baa6e55928ca5b751a332|-

asset|ar_blast|public|zip|roms/ar_blast.zip
src|ar_blast|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_blast.zip
mem|ar_blast|blsb-v2-1_1-hi.bin|6d2e38e5|ef9b9ae7644b10892b09f15a3e916c3f51cbbe06|-
mem|ar_blast|blsb-v2-1_1-lo.bin|28b6db63|09c4998f021ae7e25ec4a4009e6c8177fb6649c8|-
mem|ar_blast|blsb-v2-1_2-hi.bin|8b3c629c|34872cd6cf5627517f43c7174f2b263bb1cf33ef|-
mem|ar_blast|blsb-v2-1_2-lo.bin|966c733c|32d711fdea43d9c61532b71627afa5e518d3fb11|-
mem|ar_blast|blsb-v2-1_3-hi.bin|6013b0d2|88b2adb76a60d8160673a3abfe97a4f3f97c1825|-
mem|ar_blast|blsb-v2-1_3-lo.bin|8c5d602d|17f7fb2727210286f85d0b356411ee5302f59bef|-
mem|ar_blast|blsb-v2-1_4-hi.bin|cc091362|2a3e945a17bd8b7b70b3a7efb00d62a37f0ececa|-
mem|ar_blast|blsb-v2-1_4-lo.bin|16b7618a|9857255eb47aff683893d6fe1bdf64a2ea2492a7|-

asset|ar_airh|public|zip|roms/ar_airh.zip
src|ar_airh|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_airh.zip
mem|ar_airh|airh_1h.bin|290e8e9e|9215e36f02adf4064934aab99accefcb17ea6d3f|-
mem|ar_airh|airh_1l.bin|155452b6|aeaa67ea9cc543c9a43094545450159e4784fb5c|-

asset|ar_bowl|public|zip|roms/ar_bowl.zip
src|ar_bowl|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_bowl.zip
mem|ar_bowl|bowl_1h.bin|c0c20422|3576df08e7a4cdadaf9dea5da0770efe5f461b07|-
mem|ar_bowl|bowl_1l.bin|1c7fe75c|b1830b91b53ec24d4b072898acac02552e2eae97|-
mem|ar_bowl|bowl_2h.bin|a1e497d8|4b4885c6937b7cfb24921e84a80d6d4f56844a73|-
mem|ar_bowl|bowl_2l.bin|ce23aa34|4b17a8447286aeb775c4edb1968978e281422421|-
mem|ar_bowl|bowl_3h.bin|0c55da71|db8a1494fca3aa044da27ea1d3acf68be415be23|-
mem|ar_bowl|bowl_3l.bin|5ce00809|d7f336df28a033b38b5296537826d164aaf5e8c9|-

asset|ar_dart|public|zip|roms/ar_dart.zip
src|ar_dart|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_dart.zip
mem|ar_dart|dart_1h.bin|4d6a33e2|1a227b5b0b4aca40d46af62e44deebca60582363|-
mem|ar_dart|dart_1l.bin|3fa66973|66b59870f8ed1bb5b46b2887d99a6a71ff0514ba|-
mem|ar_dart|dart_2h.bin|3a30426a|bf9226d2bfd1fb2d70e55e30aa3dde953baf5792|-
mem|ar_dart|dart_2l.bin|479c0b73|2ad958f4f2d902635d030cf3f466097da3cc421c|-
mem|ar_dart|dart_3h.bin|dd217562|80e21112a87259785e5d172249dfe8058970fd4d|-
mem|ar_dart|dart_3l.bin|12cff829|3826e5442bb125dff4f10ef8b0b65a2d5b8d9985|-
mem|ar_dart|dart_4h.bin|98b27f13|eb4fe813be4f202badfb947291e75ec0df915c25|-
mem|ar_dart|dart_4l.bin|a059204c|01fb21175957fa8e92f918ea560ceecc809ed0b7|-
mem|ar_dart|dart_5h.bin|38f4c236|1a5501ed8e94cff584f40c3b984aff7aea9ec956|-
mem|ar_dart|dart_5l.bin|df4103cc|c792cc52148afa7bde6458704d9de2550b6eb636|-
mem|ar_dart|dart_6h.bin|e21cc8be|04280eef26f4a97c2280bdec19b1bc586fceffb0|-
mem|ar_dart|dart_6l.bin|21112d4e|95e49aa2f23c6d005a0de3cf96a1c06adeacf2a9|-

asset|ar_fast|public|zip|roms/ar_fast.zip
src|ar_fast|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_fast.zip
mem|ar_fast|fast-v28_1-hi.u11|091e4533|61a16deecd32b386d62aab95e8d4a61bddcd8af4|-
mem|ar_fast|fast-v28_1-lo.u15|8f7685c1|b379c1a47618401cfbfcc7bd2d13ae51f5e73e46|-
mem|ar_fast|fast-v28_2-hi.u10|3a3dd931|7be3316e2acf6b14b29ef2e36d8f76999d5d4e94|-
mem|ar_fast|fast-v28_2-lo.u14|4838d7e5|d2ae5b8f25df51936937ddf62001347fccdf830a|-
mem|ar_fast|fast-v28_3-hi.u9|db94fa62|4fe79a4226161b15ecdda9d85c1ad84cf31b6a30|-
mem|ar_fast|fast-v28_3-lo.u13|a400367d|a4362beeb35fa0c9020883eab0a71194f3a90b9a|-
mem|ar_fast|fast-v28_4-hi.u20|c0a021dd|c4c40c05050a2831b55683d85ee39b8870e0bf88|-
mem|ar_fast|fast-v28_4-lo.u24|870e60f1|0f0566da96dfc898dbbc35dfaba489d1fc9ab435|-
mem|ar_fast|fast-v28_5-hi.u19|6daf4817|ca0bf79e77a3e878da1f97ff9a64107e8c112aee|-
mem|ar_fast|fast-v28_5-lo.u23|f489da29|5e70183acfd0d849ae9691b312ca98698b1a2252|-
mem|ar_fast|fast-v28_6-hi.u18|b23dbcfd|67495235016e4bcbf6251e4073d6938a3c5b0eea|-
mem|ar_fast|fast-v28_6-lo.u22|4e23e807|69c910d70fb85d037257b19a1be9e99c617bf1c4|-
mem|ar_fast|fast-v28_7-hi.u17|74d598eb|9434169d316fc2802e7790e5b09be086fccab351|-
mem|ar_fast|fast-v28_7-lo.u21|b0649050|a8efdfc82a63fc16ee2103b4c96b92d6f9e7afc6|-
mem|ar_fast|fast-v28_8-hi.u28|3650aaf0|cc37aa94360159f45076eafaae8140a661bd52f6|-
mem|ar_fast|fast-v28_8-lo.u32|82603f68|8affe73e97b966b8e63bff2c7914fb5ead7b60ff|-
mem|ar_fast|pal16l8-sec-scpa.u8|3a4df3aa|d0e64af4e1602347af60cd97c6b5b1a9d65cb270|-

asset|ar_fasta|public|zip|roms/ar_fasta.zip
src|ar_fasta|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_fasta.zip
mem|ar_fasta|fast-v27_1-hi.u11|58ce7e02|73fa33858dceb924e86b95130f8d6a0d3ae5cc6f|-
mem|ar_fasta|fast-v27_1-lo.u15|6bf75490|3df610dd488e0711a190a9ec47adfd047313a597|-
mem|ar_fasta|fast-v27_2-hi.u10|3a3dd931|7be3316e2acf6b14b29ef2e36d8f76999d5d4e94|-
mem|ar_fasta|fast-v27_2-lo.u14|4838d7e5|d2ae5b8f25df51936937ddf62001347fccdf830a|-
mem|ar_fasta|fast-v27_3-hi.u9|db94fa62|4fe79a4226161b15ecdda9d85c1ad84cf31b6a30|-
mem|ar_fasta|fast-v27_3-lo.u13|a400367d|a4362beeb35fa0c9020883eab0a71194f3a90b9a|-
mem|ar_fasta|fast-v27_4-hi.u20|c0a021dd|c4c40c05050a2831b55683d85ee39b8870e0bf88|-
mem|ar_fasta|fast-v27_4-lo.u24|870e60f1|0f0566da96dfc898dbbc35dfaba489d1fc9ab435|-
mem|ar_fasta|fast-v27_5-hi.u19|6daf4817|ca0bf79e77a3e878da1f97ff9a64107e8c112aee|-
mem|ar_fasta|fast-v27_5-lo.u23|f489da29|5e70183acfd0d849ae9691b312ca98698b1a2252|-
mem|ar_fasta|fast-v27_6-hi.u18|e36424a4|e17375de39dccb7bec6aaaa06879a20b532d0199|-
mem|ar_fasta|fast-v27_6-lo.u22|23441bac|25fd776cdafbb88b5f63201d30d42eeafde88733|-
mem|ar_fasta|fast-v27_7-hi.u17|2ac2f165|5d7501de510efc4ca34765d99ed8c2c374309659|-
mem|ar_fasta|fast-v27_7-lo.u21|41255827|494e3da21845c6d62ce3c7ba75e2557fb016b91a|-
mem|ar_fasta|fast-v27_8-hi.u28|8e838770|73ad9e925f725b173ce554e97c28426cb20ec194|-
mem|ar_fasta|fast-v27_8-lo.u32|2d55af35|5a6a3b12c222d16c30bc7f2a7904433614448e10|-
mem|ar_fasta|pal16l8-sec-scpa.u8|3a4df3aa|d0e64af4e1602347af60cd97c6b5b1a9d65cb270|-

asset|ar_ldrb|public|zip|roms/ar_ldrb.zip
src|ar_ldrb|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_ldrb.zip
mem|ar_ldrb|leader_board_01-hi_v2.5.u11|0236511c|22b2ee076ed57ba38413c16a52510383d8488e25|-
mem|ar_ldrb|leader_board_01-lo_v2.5.u15|786d34b9|5fd6ef94f65c6fd503d3682154b576d6509a3aa9|-
mem|ar_ldrb|leader_board_02-hi_v2.5.u10|64e5fbae|0dde0d05b05f232aac9ad44398cedd8c7627f146|-
mem|ar_ldrb|leader_board_02-lo_v2.5.u14|bb115e1c|768cf51661f630b1c0a4b83b9f6124c78a517d0a|-
mem|ar_ldrb|leader_board_03-hi_v2.5.u9|1d290e28|0d589628fe59de9d7e2a57ddeabca991d1c79fdf|-
mem|ar_ldrb|leader_board_03-lo_v2.5.u13|b1352a77|ac7337a3778442d444002f730e2880f61f32cf2a|-
mem|ar_ldrb|leader_board_04-hi_v2.5.u20|b621c688|f2a50ebfc50725cdef77bb8a4864405dbb203784|-
mem|ar_ldrb|leader_board_04-lo_v2.5.u24|13f9c4b0|08a1fab271307191c5caa108c4ae284f92c270e4|-
mem|ar_ldrb|leader_board_05-hi_v2.5.u19|71273172|2b6204fdf03268e920b5948c999aa725fc66cac6|-
mem|ar_ldrb|leader_board_05-lo_v2.5.u23|d9028183|009b496da31f67b11de54e50254a9897ea68cd92|-
mem|ar_ldrb|leader_board_06-hi_v2.5.u18|a6ce61a4|6cd64b7d589c91aeee06293f473fd1b3c56b19e0|-
mem|ar_ldrb|leader_board_06-lo_v2.5.u22|13c71422|93e6dca2b28e1b5235b922f064be96eed0bedd8c|-
mem|ar_ldrb|leader_board_07-hi_v2.5.u17|4ebb8d12|c328a26139ba0792cab1020b32eb4b8e39d51a22|-
mem|ar_ldrb|leader_board_07-lo_v2.5.u21|1afa9a4f|3e5ca56e03d693a72424b9ad0717494ea8eb561e|-
mem|ar_ldrb|leader_board_08-hi_v2.5.u28|fbdca9af|9612eb777a00ba4153f40eaefd162ca5b5efdb54|-
mem|ar_ldrb|leader_board_08-lo_v2.5.u32|322f52eb|3033eb753fb8b3bf56b152377bf567b06a0c8144|-
mem|ar_ldrb|pal16l8-sec-scpa.u8|3a4df3aa|d0e64af4e1602347af60cd97c6b5b1a9d65cb270|-

asset|ar_ldrba|public|zip|roms/ar_ldrba.zip
src|ar_ldrba|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_ldrba.zip
mem|ar_ldrba|leader_board_01-hi_v2.4.u11|fe1287e9|34088416d970614b31b25e982ef40fd950080b3e|-
mem|ar_ldrba|leader_board_01-lo_v2.4.u15|7c7bb9ee|5c76445732ab139db82fe21c16f49e2609bb03aa|-
mem|ar_ldrba|leader_board_02-hi_v2.4.u10|64e5fbae|0dde0d05b05f232aac9ad44398cedd8c7627f146|-
mem|ar_ldrba|leader_board_02-lo_v2.4.u14|bb115e1c|768cf51661f630b1c0a4b83b9f6124c78a517d0a|-
mem|ar_ldrba|leader_board_03-hi_v2.4.u9|1d290e28|0d589628fe59de9d7e2a57ddeabca991d1c79fdf|-
mem|ar_ldrba|leader_board_03-lo_v2.4.u13|b1352a77|ac7337a3778442d444002f730e2880f61f32cf2a|-
mem|ar_ldrba|leader_board_04-hi_v2.4.u20|b621c688|f2a50ebfc50725cdef77bb8a4864405dbb203784|-
mem|ar_ldrba|leader_board_04-lo_v2.4.u24|13f9c4b0|08a1fab271307191c5caa108c4ae284f92c270e4|-
mem|ar_ldrba|leader_board_05-hi_v2.4.u19|71273172|2b6204fdf03268e920b5948c999aa725fc66cac6|-
mem|ar_ldrba|leader_board_05-lo_v2.4.u23|d9028183|009b496da31f67b11de54e50254a9897ea68cd92|-
mem|ar_ldrba|leader_board_06-hi_v2.4.u18|a6ce61a4|6cd64b7d589c91aeee06293f473fd1b3c56b19e0|-
mem|ar_ldrba|leader_board_06-lo_v2.4.u22|13c71422|93e6dca2b28e1b5235b922f064be96eed0bedd8c|-
mem|ar_ldrba|leader_board_07-hi_v2.4.u17|61807fa9|9d7097b921cf4026bb2828780e3fb87e0a3a24a0|-
mem|ar_ldrba|leader_board_07-lo_v2.4.u21|c62dae9f|59b8e1c2469edd57024a4f3ca4222811442fa077|-
mem|ar_ldrba|leader_board_08-hi_v2.4.u28|b5911807|b2995b308b2618f312005f130048e73c151311ae|-
mem|ar_ldrba|leader_board_08-lo_v2.4.u32|1f1ea828|4af463bc6d58d64d4f082971c71654a6bb0c26bc|-
mem|ar_ldrba|pal16l8-sec-scpa.u8|3a4df3aa|d0e64af4e1602347af60cd97c6b5b1a9d65cb270|-

asset|ar_ldrbb|public|zip|roms/ar_ldrbb.zip
src|ar_ldrbb|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_ldrbb.zip
mem|ar_ldrbb|ldrb_1h.u11|97dcde78|d324415b853de17646b5266581bea27e571fa08f|-
mem|ar_ldrbb|ldrb_1l_gcp_22.u15|b51d17f7|56add2f69c35e5082926bd59be7f98a6a223c549|-
mem|ar_ldrbb|ldrb_2h.u10|64e5fbae|0dde0d05b05f232aac9ad44398cedd8c7627f146|-
mem|ar_ldrbb|ldrb_2l.u14|bb115e1c|768cf51661f630b1c0a4b83b9f6124c78a517d0a|-
mem|ar_ldrbb|ldrb_3h.u9|1d290e28|0d589628fe59de9d7e2a57ddeabca991d1c79fdf|-
mem|ar_ldrbb|ldrb_3l.u13|b1352a77|ac7337a3778442d444002f730e2880f61f32cf2a|-
mem|ar_ldrbb|ldrb_4h.u20|b621c688|f2a50ebfc50725cdef77bb8a4864405dbb203784|-
mem|ar_ldrbb|ldrb_4l.u24|13f9c4b0|08a1fab271307191c5caa108c4ae284f92c270e4|-
mem|ar_ldrbb|ldrb_5h.u19|71273172|2b6204fdf03268e920b5948c999aa725fc66cac6|-
mem|ar_ldrbb|ldrb_5l.u23|d9028183|009b496da31f67b11de54e50254a9897ea68cd92|-
mem|ar_ldrbb|ldrb_6h.u18|a6ce61a4|6cd64b7d589c91aeee06293f473fd1b3c56b19e0|-
mem|ar_ldrbb|ldrb_6l.u22|13c71422|93e6dca2b28e1b5235b922f064be96eed0bedd8c|-
mem|ar_ldrbb|ldrb_7h.u17|4ebb8d12|c328a26139ba0792cab1020b32eb4b8e39d51a22|-
mem|ar_ldrbb|ldrb_7l.u21|1afa9a4f|3e5ca56e03d693a72424b9ad0717494ea8eb561e|-
mem|ar_ldrbb|ldrb_8h.u28|701f50ba|4ea6be00aa2d32d739fa6ec70ec8bce470b28f90|-
mem|ar_ldrbb|ldrb_8l.u32|80642c1d|fc2101b749db3ebb3499c8870026c05acf46fa4d|-
mem|ar_ldrbb|pal16l8-sec-scpa.u8|3a4df3aa|d0e64af4e1602347af60cd97c6b5b1a9d65cb270|-

asset|ar_ninj|public|zip|roms/ar_ninj.zip
src|ar_ninj|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_ninj.zip
mem|ar_ninj|ninj_1h.bin|53b07b4d|4852005adf60fe63f2da880dd32740d18fd31169|-
mem|ar_ninj|ninj_1l.bin|3337a6c1|be9719f0cd5872b51f4c6d32fcac2638c0dedaf4|-
mem|ar_ninj|ninj_2h.bin|e28a5fa8|150e26aea24706b72d2e6612280d5dddc527061b|-
mem|ar_ninj|ninj_2l.bin|4f52c008|c26bf9a7a21a5b78697a684bada90ff70160f868|-
mem|ar_ninj|ninj_3h.bin|c6e4dd36|a8dcea97e0eb1da462ad55fd543c637544bfd059|-
mem|ar_ninj|ninj_3l.bin|1dca7ea5|2950ea2e9267d27e0ebe785a08e2d6627ae5eb17|-
mem|ar_ninj|ninj_4h.bin|dc1a21d4|76463837e0da8fd61de334e00adb807c7ef92523|-
mem|ar_ninj|ninj_4l.bin|64660b15|9e9c5f61add1439613400fee0c2376dc4000e6c6|-
mem|ar_ninj|ninj_5h.bin|49cda31b|e9579b9d47f7e638f933b8ce659bc63c8bdeb0a4|-
mem|ar_ninj|ninj_5l.bin|1c5ef815|7e88c1545ee15efd928220989f8b29207a8fec7e|-
mem|ar_ninj|ninj_6h.bin|b647f31e|18367b96418ab950ba97d656e1466234af3bca80|-
mem|ar_ninj|ninj_6l.bin|9e5407e3|85a8383573f3cd120f323e867c7fa2b6badd5aad|-

asset|ar_rdwr|public|zip|roms/ar_rdwr.zip
src|ar_rdwr|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_rdwr.zip
mem|ar_rdwr|rdwr_1h.bin|f52cb704|cce8c7484ae8c3a3d14b2e79a981780a277c9b1c|-
mem|ar_rdwr|rdwr_1l.bin|fde0de6d|7f62ce854a040775548c5ba3b05e6a4dcb0d7cfb|-
mem|ar_rdwr|rdwr_2h.bin|8f3c1a2c|e473e55457c04ebd597375e9936aeb0473507ed7|-
mem|ar_rdwr|rdwr_2l.bin|21865e15|be4b0e77a17edeb77f6a9d4bec6d49d4a46242ea|-
mem|ar_rdwr|rdwr_3h.bin|0cb3bc66|5e22abcd38fc74f472cc5090b7c2893aaabc37bd|-
mem|ar_rdwr|rdwr_3l.bin|d863a958|d27b8ff2daa51319d5c44700c6dd74e4bc8d99a4|-
mem|ar_rdwr|rdwr_4h.bin|466fe771|1cc65887e097302bd504b8c4da5f7d2b760d7f74|-
mem|ar_rdwr|rdwr_4l.bin|fff39238|05b4a70e1f808254e1fb20a15c460655d14d4216|-

asset|ar_sdwr|public|zip|roms/ar_sdwr.zip
src|ar_sdwr|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_sdwr.zip
mem|ar_sdwr|sdwr_1h.bin|aef3eea8|4bf7619f52395fcbde3c8f7af3fd7da4af03c673|-
mem|ar_sdwr|sdwr_1l.bin|daed4add|a9404a87f1958d7ab829fbb48855d2deb64c5aec|-
mem|ar_sdwr|sdwr_2h.bin|d67ba564|2afba72a77806e3925c9ca1e13c16c442a6cfc3a|-
mem|ar_sdwr|sdwr_2l.bin|97f58a6d|161bc8b3e14e5efca7b988f80cc16345280ca4bd|-
mem|ar_sdwr|sdwr_3h.bin|b31ad2b2|66003bd331f61d1bd2e8f4d595b61503dad4e4b8|-
mem|ar_sdwr|sdwr_3l.bin|af929620|5fde0f199016abf8fd9db821ee492feeba21b604|-
mem|ar_sdwr|sdwr_4h.bin|7502a271|aa318619c0b98873b435b5bbf7feb2d5d51198f9|-
mem|ar_sdwr|sdwr_4l.bin|942d50b4|eb0c9057ffd0d03dc2cde1158ce9f07de8ea6905|-
mem|ar_sdwr|sdwr_5h.bin|c25ac91d|da4d46a2c987e2be2e31c081557b2de1744fa237|-
mem|ar_sdwr|sdwr_5l.bin|ecd1fbd3|0b859d608859ccbff03db655219dfea4e609454d|-
mem|ar_sdwr|sdwr_6h.bin|ea3c8ab3|95cb5b9dd29c19862a2659867474cbf49192f830|-
mem|ar_sdwr|sdwr_6l.bin|2544ccd7|953aa00f2610ecd31db6e36964cbe7c2866050b9|-

asset|ar_socc|public|zip|roms/ar_socc.zip
src|ar_socc|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_socc.zip
mem|ar_socc|socc30.1hi|b4df41cf|681cecef390f82be420cd9f4d32afddace3da3c8|-
mem|ar_socc|socc30.1lo|28b5e119|3fff3252b855e6ca1aceff89ec0c61688c954d88|-
mem|ar_socc|socc30.2hi|b3c14026|be4e05cbf5b14a1dc77eff70bb44c8cdae57e59a|-
mem|ar_socc|socc30.2lo|f7f9a734|064adbfb919c7422190b5e4146fbc335a2a97091|-
mem|ar_socc|socc30.3hi|2a2bd2a0|9a9a0463ecf99941f88a163dcb111bf8c3508d78|-
mem|ar_socc|socc30.3lo|f335bb8b|a15ee6b27d6e2aab25f3260edd0803fe1fa05f0e|-
mem|ar_socc|socc30.4hi|4f2f28dc|cd419c80e7112163fd182d2cc58148d3674ccd8c|-
mem|ar_socc|socc30.4lo|b326d36c|5ac2df36754c97065f74695a9c46e2a558e8e112|-
mem|ar_socc|socc30.5hi|4fcaec4a|1286c57a81358a69573df6f6cedf44c564476320|-
mem|ar_socc|socc30.5lo|f131115e|a9050878cbc1923bb88d46ecdad8f5bd69d389ea|-
mem|ar_socc|socc30.6hi|9380644f|01da02f9397c7b8fd44a78a533f09264eb4f3d0c|-
mem|ar_socc|socc30.6lo|b93e13ea|0fac9cb54099f0d0ad61eb6f5bd3686c27a045b9|-

asset|ar_spot|public|zip|roms/ar_spot.zip
src|ar_spot|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_spot.zip
mem|ar_spot|spotv2.1h|a8440838|8d64ddb603754c85aad47bd079d0a7d80d57b36c|-
mem|ar_spot|spotv2.1l|2abd2835|b419da47c6390334ed8af56bc21430e5b43d6d58|-
mem|ar_spot|spotv2.2h|f4c95f77|46c70755e3c6d06bec4b1bd164a586292a59249d|-
mem|ar_spot|spotv2.2l|58d7bf54|0da63d32d738f8ed3675c6d14b2d12039af5ff21|-
mem|ar_spot|spotv2.3h|c9d2f3b7|1b4693bcde14dc5eefe7456d4d613e6cb674c972|-
mem|ar_spot|spotv2.3l|adf94e81|5ad56044008236edea0a44393daee06e572b1cc2|-
mem|ar_spot|spotv2.4h|cdea2feb|4bb24b8cb5dd1e88d3f468979e2f350568414668|-
mem|ar_spot|spotv2.4l|214c353b|819283248eac2a516f9fcdda060284ffe9c39bc8|-
mem|ar_spot|spotv2.5h|809d0f5c|d1bae86090db8e5cc066afb76203704e7d217fde|-
mem|ar_spot|spotv2.5l|b86d8153|42a564fa608e806d04052e67263afc4a5a417d40|-
mem|ar_spot|spotv2.6h|8c221a34|8f246bbcb79f5e508932d776fbfa648392f7f78d|-
mem|ar_spot|spotv2.6l|821fa69a|f037853be96158b8a6dd5f34e15ddfc16b6410c3|-
mem|ar_spot|spotv2.7h|054355db|6f4a46230b6dfd4727816737c31bce9483d3a3f7|-
mem|ar_spot|spotv2.7l|30d396d8|2a56727554a823f56b37b9e8d324e9f53524eb02|-
mem|ar_spot|spotv2.8h|94dbb239|0c475c8e102cc835d01e3de4604c1323219048f1|-
mem|ar_spot|spotv2.8l|4d7f8f05|04690717cec5912cd12ccb7135614842f5597898|-

asset|ar_sprg|public|zip|roms/ar_sprg.zip
src|ar_sprg|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_sprg.zip
mem|ar_sprg|sprg_1h.bin|90b45dc5|7cf1fc27e95bf207ed94cc5c20cf0c0ae7799d83|-
mem|ar_sprg|sprg_1l.bin|e5ce68e9|dfda2e0bffc499a497865bc214450653880eccf2|-
mem|ar_sprg|sprg_2h.bin|02ef780f|d21d6e8a379a2b38de7f3ec0540f67dd6425cbc9|-
mem|ar_sprg|sprg_2l.bin|fa1f5b23|4f808d8ee9cd672061995d0bfab65851bf1c01d3|-
mem|ar_sprg|sprg_3h.bin|48130e6e|479555c4a5c041c04135f01fbdd5c5f78f4422cf|-
mem|ar_sprg|sprg_3l.bin|4b968cc6|fbf3bcb5803dbe75e5a9bcde39c98c9c30bd1699|-
mem|ar_sprg|sprg_4h.bin|23c8f667|da75def3a34f6e7d48f2c6cefff608348c09cf70|-
mem|ar_sprg|sprg_4l.bin|13ba011f|75da2fbbfe2e957992b2a73609737d777fe9a151|-

asset|ar_xeon|public|zip|roms/ar_xeon.zip
src|ar_xeon|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_xeon.zip
mem|ar_xeon|xeon_1h.bin|ca422811|fa6f82e1d91b48d58b61f916d5b04dc1a13774fb|-
mem|ar_xeon|xeon_1l.bin|97edf967|57fca524e01ba21f7420472f14aaf3fa63a326fa|-
mem|ar_xeon|xeon_2h.bin|8078c10e|599995374b23da7187556e2f4f285b60d818f885|-
mem|ar_xeon|xeon_2l.bin|a8845d8f|2d54dc25af68c46bbbdf8f9ed8014ae7d8564e09|-
mem|ar_xeon|xeon_3h.bin|9d013152|7a3bec56d564efbca9721d308b3eddc76763ec41|-
mem|ar_xeon|xeon_3l.bin|331b1449|0e282d04b2c7e68051e5ea1671737b11dfb71521|-
mem|ar_xeon|xeon_4h.bin|fbf43d5c|6d335b7b1d3b75887526cb8ea3518661b5554774|-
mem|ar_xeon|xeon_4l.bin|47b60bf5|10d8addc090ad3fa2663c40e22f736ac3522b177|-

asset|ar_pm|public|zip|roms/ar_pm.zip
src|ar_pm|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_pm.zip
mem|ar_pm|pm-1hi.bin|ed65f3db|71022cd9f379e9511e472aa1cc60d9629dfb69d5|-
mem|ar_pm|pm-1lo.bin|7189a482|d2daba2f3ce7991b0a6f4f5fbda44e1c95554cfc|-
mem|ar_pm|pm-2hi.bin|a33fd701|9101c2bedefc7f480adf02542d335fadc28ba7bc|-
mem|ar_pm|pm-2lo.bin|17dee8b9|695c53c3317f8b82414101404950fe6b7f93912a|-

asset|ar_dlta|public|zip|roms/ar_dlta.zip
src|ar_dlta|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_dlta.zip
mem|ar_dlta|dlta_v3_1-hi.bin|3d428b49|a1b1173a2128115768634b23392f1536ffcb6f51|-
mem|ar_dlta|dlta_v3_1-lo.bin|e5d6508b|f0d54f2b8c3f0752a77a33267c1c2333fcf6ecae|-
mem|ar_dlta|dlta_v3_2-hi.bin|e8a23dfe|5d60162da160a6121d11d36a45c92f75ba5002d5|-
mem|ar_dlta|dlta_v3_2-lo.bin|84d82a8f|851961e41796fc97af8f98214bd87d306db3b3d3|-
mem|ar_dlta|dlta_v3_3-hi.bin|75563b80|ff35376c1db36b3e635f698190679697f3dc44cc|-
mem|ar_dlta|dlta_v3_3-lo.bin|30b911b2|68f116d8d041aa482b9b578ba57dbd3fd2afe5b9|-
mem|ar_dlta|dlta_v3_4-hi.bin|80cd42a5|67a7cba3778de9205ba9c31b533404e3afef8798|-
mem|ar_dlta|dlta_v3_4-lo.bin|2fe13d9e|3240719383df436ba66111a2b4fe93a3b474d7a8|-
mem|ar_dlta|dlta_v3_5-hi.bin|960c9a17|66b82b2f96ea473f20c306252c51370e3bd93754|-
mem|ar_dlta|dlta_v3_5-lo.bin|79cbc0dd|11cd144e0f30feac1ecb8abc006e428eda71c63c|-
mem|ar_dlta|dlta_v3_6-hi.bin|9df96431|4d68ee592d4de1fc112a4579785d17443d8a0cfd|-
mem|ar_dlta|dlta_v3_6-lo.bin|5b0d7f30|e4ca74de30c325a18204446c3e547ca728402e74|-
mem|ar_dlta|dlta_v3_7-hi.bin|8e966e69|f0935710ad031c69b2aa758d3c78331838ac3f3d|-
mem|ar_dlta|dlta_v3_7-lo.bin|42553743|4df836b6cff80bde737a52a3ea45eb1bda14fa52|-
mem|ar_dlta|dlta_v3_8-hi.bin|9ef08c31|837d8b49e23e4ad493a1a167f477f5aeea48544a|-
mem|ar_dlta|dlta_v3_8-lo.bin|7088bb88|c57ea00c87252060a10660555f140ed2ace29b53|-

asset|ar_argh|public|zip|roms/ar_argh.zip
src|ar_argh|zip|https://archive.org/download/mame-0.250-roms-split_202212/MAME%200.250%20ROMs%20(split)/ar_argh.zip
mem|ar_argh|argh-1-hi-11-28-87.u12|3b1f8075|61aeff9f6a2dff6efe4276cb0bcbb80b495e26b6|-
mem|ar_argh|argh-1-lo-11-28-87.u16|78b77071|5848e30cfd08f9241f8ff9267fdcf2c87c72cdb0|-
mem|ar_argh|argh-2-hi-11-28-87.u11|9604e1e9|03c010fc7075db953b47282ce54097c4921e3560|-
mem|ar_argh|argh-2-lo-11-28-87.u15|0c7c8133|cd8013fa7c2d1c3a518c3e26e5b10c6c78b2a8ee|-
mem|ar_argh|argh-3-hi-11-28-87.u10|84d60a2c|7284db16642bd598390d63408113a0e9622f0b3d|-
mem|ar_argh|argh-3-lo-11-28-87.u14|f43a6107|2075739d7cbd8565df7a0333c1a16838df9aa97c|-
mem|ar_argh|argh-4-hi-11-28-87.u9|7d9d514d|a77a4db1ab0ae41e75fe334fcb1c16bb7627fa6d|-
mem|ar_argh|argh-4-lo-11-28-87.u13|da797e5c|59f000fa43f80d7730e8a5ca3f13571ff150ead2|-
mem|ar_argh|argh-5-hi-11-28-87.u20|75a395c5|3064028b78025bc3d9f96884d155f449ef285be9|-
mem|ar_argh|argh-5-lo-11-28-87.u24|b69db0ed|b47b46e0a69ba40c8b59864469b9836ff7a9b3fb|-
mem|ar_argh|argh-6-hi-11-28-87.u19|f06ee4d5|2555c97666ff319089d4e767b99718d21ab43f7d|-
mem|ar_argh|argh-6-lo-11-28-87.u23|9d49526a|604731ebdeb6961d6faccc44dc7c762275bc7b3e|-
mem|ar_argh|argh-7-hi-11-28-87.u18|2fda9f36|26431fad4aeaa068fa15de9803e818b93547edd6|-
mem|ar_argh|argh-7-lo-11-28-87.u22|ad6f16d4|91fb41db567eeccc0088ba3530049921d19f2df2|-
mem|ar_argh|argh-8-hi-11-28-87.u17|06be1705|dbbd0471a82075775279ef149862379211dead17|-
mem|ar_argh|argh-8-lo-11-28-87.u21|48f7bed1|9864de95f0ad73ec5982b37d35d3fc9776bb18fa|-
mem|ar_argh|argh-9-hi-11-28-87.u28|f6ef5a54|db8df6dd29392154fba65de73a641321baecba3c|-
mem|ar_argh|argh-9-lo-11-28-87.u32|209fc834|d190b84eb18ea6d9aee4279b63e7fe6029e173a9|-
mem|ar_argh|argh-10-hi-11-28-87.u27|e75c9ac1|5f1678e6946beaeb2e79853a2416d8565a84a815|-
mem|ar_argh|argh-10-lo-11-28-87.u31|dc4da335|449c1de89cb6ea6296196051bef5470765872285|-
mem|ar_argh|argh-11-hi-11-28-87.u26|2932054f|f03e71170bd24719c26427c3fbf4fdf1363bc64f|-
mem|ar_argh|argh-11-lo-11-28-87.u30|3ebf8c30|b2018b55cf2339fcf67b338fa2804afa2e47d577|-
mem|ar_argh|argh-12-hi-11-28-87.u25|0e055d4a|8993596018e90107623e04c24e91b02887d6252c|-
mem|ar_argh|argh-12-lo-11-28-87.u29|940168b0|7f86226d533a5d5a84fbcaeea5c4ac08e0e7df09|-
